<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mycommerce Landing page</title>

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- slick -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/favicon-mycommerce.png"
      type="image/x-icon"
    />

    <!-- Link font awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />

    
  </head>
<body class="not-home mycommerce">

  <nav class="navbar navbar-default custom-navbar">
    <div class="container">
      <div class="navbar-container">
      
        <div class="navbar-header left">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="/index.html"
            ><img src="./assets/logo-mycommerce-white.png" alt="" srcset=""
          /></a>
        </div>

        <div
          class="collapse navbar-collapse right d-flex"
          id="bs-example-navbar-collapse-1"
        >
          <ul class="nav navbar-nav" id="nav-menu">
            <li><a href="#feature-section" class="menu">Fitur</a></li>
            <li><a href="#price-section" class="menu">Harga</a></li>
            <li>
              <a href="https://store.mycommerce.id" class="menu">Hardware</a>
            </li>
            <li>
              <a href="/halaman-lain.html" class="menu"
                >Hubungi Kami</a
              >
            </li>
            <li><a href="#faq-section" class="menu">FAQ</a></li>
            <li>
      
              <a href="" class="btn btn-prime button">Masuk</a>
             
            </li>
            <li> <a href="" class="btn btn-prime button">Coba Gratis</a></li>
          </ul>

          <div class="button-nav">
            <a href="" class="btn btn-stroke button">Dashboard</a>
            
          </div>
        </div>
      </div>
    </div>
  </nav>

<div id="page-title-container">
  <div class="container">
    <h1 id="page-title-heading">Hubungi Kami</h1>
  </div>
</div>

<section id="content" class="content">
    <div id="main-content" class="container" style="height: 2000px;">
      
    </div>
</section>



<!-- Footer Section -->
<footer>
  <div class="container">
    <div class="row d-flex">
      <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
        <div class="footer-logo footer-content">
          <img src="./assets/logo-mycommerce-white.png" alt="" />
        </div>
        <p class="footer-desc">
          Jl. Raya Condet No.8, RT.1/RW.3, Kramat Jati, Jakarta Timur, DKI
          Jakarta, 13520
        </p>
        <div class="social-media">
          <a href=""
            ><img src="./assets/bxl-google-plus.png" alt="" class="socmed"
          /></a>
          <a href=""
            ><img src="./assets/bxl-linkedin.png" alt="" class="socmed"
          /></a>
          <a href=""
            ><img src="./assets/bxl-youtube.png" alt="" class="socmed"
          /></a>
          <a href=""
            ><img src="./assets/bxl-instagram.png" alt="" class="socmed"
          /></a>
          <a href=""
            ><img src="./assets/bxl-facebook.png" alt="" class="socmed"
          /></a>
          <a href=""
            ><img src="./assets/bxl-twitter.png" alt="" class="socmed"
          /></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
        <div class="footer-content">
          <h3 class="footer-title">Informasi Layanan</h3>
        </div>
        <ul class="footer-link">
          <li>
            <a href="">Produk & Layanan</a>
          </li>
          <li>
            <a href="">Tanya Jawab</a>
          </li>
          <li>
            <a href="">Video Tutorial</a>
          </li>
          <li>
            <a href="">Panduan Pengunaan</a>
          </li>
          <li>
            <a href="">Blog MyCommerce</a>
          </li>
          <li>
            <a href="">Informasi Keamanan</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
        <div class="footer-content">
          <h3 class="footer-title">Hubungi Kami</h3>
        </div>
        <ul class="footer-link contact-content">
          <li>
            <a href="" class="contact"
              ><img src="./assets/contact.png" alt="" />0813 8835 7125</a
            >
          </li>
          <li>
            <a href="" class="contact"
              ><img src="./assets/contact.png" alt="" />0812 9695 2901</a
            >
          </li>
          <li>
            <a href="" class="contact"
              ><img src="./assets/contact.png" alt="" />0812 9279 1806</a
            >
          </li>
          <li>
            <a href="" class="contact"
              ><img src="./assets/email.png" alt="" />info@mycommerce.id</a
            >
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
        <div class="footer-content">
          <h3 class="footer-title">Tentang MyCommerce</h3>
        </div>
        <ul class="footer-link">
          <li>
            <a href="">Tentang Kami</a>
          </li>
          <li>
            <a href="">Hubungi Kami</a>
          </li>
          <li>
            <a href="">Syarat dan ketentuan</a>
          </li>
          <li>
            <a href="">Kebijakan Privasi</a>
          </li>
          <li>
            <a href="">Affiliate Marketing</a>
          </li>
          <li>
            <a href="">Berlangganan Informasi</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="bot-footer">
        <div class="copyright">
          Copyright MyCommerce <img src="./assets/cp.png" alt="" /> 2022
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Script -->
  
<script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- Sticky -->
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
          $(".navbar").addClass("sticky");
        } else {
          $(".navbar").removeClass("sticky");
        }
      });
    </script>


</body>
</html>