<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mycommerce Landing page</title>

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- slick -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/favicon-mycommerce.png"
      type="image/x-icon"
    />

    <!-- Link font awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />

    
  </head>
  <body>

    <nav class="navbar navbar-default custom-navbar">
      <div class="container">
        <div class="navbar-container">
        
          <div class="navbar-header left">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#"
              ><img src="./assets/logo-mycommerce-white.png" alt="" srcset=""
            /></a>
          </div>

          <div
            class="collapse navbar-collapse right d-flex"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav" id="nav-menu">
              <li><a href="#feature-section" class="menu">Fitur</a></li>
              <li><a href="#price-section" class="menu">Harga</a></li>
              <li>
                <a href="https://store.mycommerce.id" class="menu">Hardware</a>
              </li>
              <li>
                <a href="/halaman-lain.html" class="menu"
                  >Hubungi Kami</a
                >
              </li>
              <li><a href="#faq-section" class="menu">FAQ</a></li>
              <li>
        
                <a href="" class="btn btn-prime button">Masuk</a>
               
              </li>
              <li> <a href="" class="btn btn-prime button">Coba Gratis</a></li>
            </ul>

            <div class="button-nav">
              <a href="" class="btn btn-stroke button">Masuk</a>
              <a href="" class="btn btn-white button">Coba Gratis</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="banner-section" class="banner-home custom-banner">
      <div
        id="carousel-example-generic"
        class="carousel slide"
        data-ride="carousel"
      >
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner custom-carousel" role="listbox">
          <div class="item active" data-interval="1500">
            <img src="./assets/slideshow-1.png" class="image-slide" />
            <div class="container content-container">
              <div class="content">
                <h2>Sistem Terintegrasi & Terlengkap Nomor #1 di Indonesia</h2>
                <p>
                  Dikembangkan khusus untuk memaksimalkan performa bisnis Anda
                  dalam menangani transaksi, pembayaran, pemasaran, inventori,
                  hingga akuntansi keuangan bisnis Anda
                </p>
                <a href="" class="btn btn-stroke button">Mulai Sekarang</a>
                <ol class="carousel-indicators">
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="2"
                  ></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="item" data-interval="3500">
            <img src="./assets/slideshow-2.png" class="image-slide" />
            <div class="container content-container">
              <div class="content">
                <h2>
                  Tingkatkan Efektivitas & Efisiensi Bisnis Anda Cukup Dengan
                  Satu Sistem
                </h2>
                <p>
                  Anda dapat mengelola berbagai kebutuhan perusahaan Anda mulai
                  dari : produksi, operasional, pemasaran, penjualan, keuangan,
                  dan lain sebagainya
                </p>
                <a href="" class="btn btn-stroke button">Mulai Sekarang</a>
                <ol class="carousel-indicators">
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="0"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="1"
                    class="active"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="2"
                  ></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="item" data-interval="3000">
            <img src="./assets/slideshow-3.png" class="image-slide" />
            <div class="container content-container">
              <div class="content">
                <h2>
                  MyCommerce untuk Semua Bisnis
                  <span class="typewrite" data-period="500" data-type='[ "F&B",
                  "Fashion",
                  "Kecantikan",
                  "Kesehatan",
                  "Retail",
                  "Toserba",
                  "Otomotif",
                  "Mainan",
                  "Jasa"] '>
                    <b class="visible"></b>
                  </span>
                </h2>
                <p>
                  Dengan MyCommerce, Anda dapat memilih dari ratusan desain
                  tampilan yang sesuai dengan kategori bisnis Anda
                </p>
                <a href="" class="btn btn-stroke button">Mulai Sekarang</a>
                <ol class="carousel-indicators">
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="0"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="2"
                  ></li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a
          class="left carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="how-section" class="how-section custom-how">
      <div class="container">
        <div class="title">
          <h2 class="title-text how-title">
            3 Langkah Mudah Membuat Toko Online
          </h2>
        </div>

        <div class="row d-flex">
          <div class="col-lg-4 col-sm-6 col-xs-12 component">
            <div class="image-content">
              <img src="./assets/how-1.png" alt="" />
              <div class="title-content">
                <h3>Daftarkan Bisnis Anda di mycommerce.id</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 component">
            <div class="image-content">
              <img src="./assets/how-2.png" alt="" />
              <div class="title-content">
                <h3>Pilih Tema Website Untuk Bisnis Anda</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 component">
            <div class="image-content">
              <img src="./assets/how-6.png" alt="" />
              <div class="title-content">
                <h3>Input Produk dan Toko Online Anda Siap Digunakan</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="client-section" class="client custom-client">
      <div class="container">
        <div class="title">
          <h2 class="title-text client-title">
            Mereka yang Telah Memulai Bersama MyCommerce
          </h2>
        </div>

        <div class="slider slider-1 slider-client">
          <div class="slide">
            <img src="./assets/client/logo client 1.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 2.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 3.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 4.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 5.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 6.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 7.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 8.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 9.png" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/client/logo client 10.png" alt="" />
          </div>
        
        </div>
      </div>
    </section>

    <section id="benefit-section" class="benefit custom-benefit">
      <div class="container">
        <div class="row d-flex benefit-container left">
          <div class="col-lg-6 col-sm-12">
            <div class="image-benefit parallax-benefit benefit-1">
              <img src="./assets/benefit-1.png" alt="" />
               <div class="parallax-image parallax-1">
                 <img src="./assets/parallax-1.png" alt="">
               </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="benefit-content benefit-right">
              <h2 class="benefit-title">
                Sistem Toko Online yang Mudah Digunakan
              </h2>
              <p>
                Pengelolaan bisnis semakin praktis dengan sistem manajemen
                order, pembayaran, hingga pengiriman barang yang lengkap.
              </p>
              <div class="button-benefit">
                <a href="" class="btn btn-prime button">Daftar Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="benefit-section" class="benefit custom-benefit grey">
      <div class="container">
        <div class="row d-flex benefit-container right">
          <div class="col-lg-6 col-sm-12">
            <div class="benefit-content benefit-left">
              <h2 class="benefit-title">
                Ketahui Perkembangan Bisnis Anda Dimanapun Anda Berada
              </h2>
              <p>
                MyCommerce membantu Anda dalam memonitoring penjualan Anda
                dengan aplikasi mobile yang dapat didownload di PlayStore.
              </p>
              <div class="button-benefit">
                <a href="" class="btn btn-prime button">Daftar Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="image-benefit parallax-benefit benefit-2">
              <img src="./assets/benefit-2.png" alt="" class="floating-right"/>
              <div class="parallax-image parallax-2">
                <img src="./assets/parallax-2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="feature-section" class="feature custom-feature">
      <div class="container">
        <div class="title">
       
      

          <h2 class="title-text how-title">
            Mengapa Anda membutuhkan MyCommerce untuk bisnis Anda?
          </h2>
        </div>

        <ul class="nav nav-tabs custom-pills" aria-labelledby="pills">

          
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item active">
             
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-1">Open Modal</button> 
              <a data-toggle="tab" href="#feature-1" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-1.png" alt="" class="icon-image" />
                  <div class="feature-title">
                    Lengkap & Terintegrasi
                  </div>
                  <p>Klik Untuk Detail</p>
                </div>
              </a>
            </div>
          </li>
       
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-2">Open Modal</button>
              <a data-toggle="tab" href="#feature-2" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-2.png" alt="" class="icon-image" />
                  <div class="feature-title">
                    Akuntansi & Keuangan
                  </div>
                  <p>Klik Untuk Detail</p>
                  
                </div>
              </a>
            </div>
          </li>
          
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-3">Open Modal</button>
              <a data-toggle="tab" href="#feature-3" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-3.png" alt="" class="icon-image" />
                  <div class="feature-title">
                    Manajemen Inventori
                  </div>
                  <p>Klik Untuk Detail</p>
                  
                </div>
              </a>
            </div>
          </li>
        
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-4">Open Modal</button>
              <a data-toggle="tab" href="#feature-4" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-4.png" alt="" class="icon-image" />
                  <div class="feature-title">Sistem CRM</div>
                  <p>Klik Untuk Detail</p>
                </div>
              </a>
              
            </div>
          </li>
         
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
               <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-5">Open Modal</button>
              <a
                data-toggle="tab"
                href="#feature-5"
                class="feature-content"
                class="feature-content"
              >
                <div class="feature-description">
                  <img src="./assets/icon-5.png" alt="" class="icon-image" />
                  <div class="feature-title">Aplikasi Mobile</div>
                  <p>Klik Untuk Detail</p>
                </div>
              </a>
              
            </div>
          </li>
        
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-6">Open Modal</button>
              <a data-toggle="tab" href="#feature-6" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-6.png" alt="" class="icon-image" />
                  <div class="feature-title">Reseller & Dropshipper</div>
                  <p>Klik Untuk Detail</p>
                </div>
              </a>
              
            </div>
          </li>
         
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-7">Open Modal</button>
              <a data-toggle="tab" href="#feature-7" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-7.png" alt="" class="icon-image" />
                  <div class="feature-title">
                    Laporan Transaksi
                    
                  </div>
                  <p>Klik Untuk Detail</p>
                  
                </div>
              </a>
            </div>
          </li>
         
          <li class="col-md-3 col-sm-3 col-xs-6 feature-item">
            <div class="tab-link">
              <button type="button" class="btn btn-info btn-lg custom-modal" data-toggle="modal" data-target="#modal-8">Open Modal</button>
              <a data-toggle="tab" href="#feature-8" class="feature-content">
                <div class="feature-description">
                  <img src="./assets/icon-8.png" alt="" class="icon-image" />
                  <div class="feature-title">
                    Website Responsif
                  </div>
                  <p>Klik Untuk Detail</p>
                  
                </div>
              </a>
            </div>
          </li>
        </ul>

        <div class="tab-content">
          <div id="feature-1" class="tab-pane fade in active">
            <div class="row d-flex benefit-container right">
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-left">
                  <h2 class="benefit-title">
                    Sistem Terlengkap, Terintegrasi, & Fleksibel
                  </h2>
                  <p>
                    Cukup dengan satu sistem, berbagai kebutuhan bisnis Anda
                    dari hulu ke hilir dapat tertangani dengan sangat baik,
                    rapi, saling terintegrasi, dan dapat disesuaikan dengan
                    model bisnis Anda.
                  </p>
                  <div class="button-benefit">
                    <a href="" class="btn btn-prime button"
                      >Info Selengkapnya</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div id="feature-2" class="tab-pane fade">
            <div class="row d-flex benefit-container left">
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-2.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-right">
                  <h2 class="benefit-title">
                    Integrasi Sistem Akuntansi & Keuangan
                  </h2>
                  <p>
                    Pengelolaan keuangan sistem Akuntansi Keuangan pada
                    MyCommerce didasarkan pada kaidah akuntansi yang baku,
                    sehingga memudahkan perusahaan Anda dalam mengelola keuangan
                    perusahaan Anda.
                  </p>
                  <div class="button-benefit">
                    <a href="" class="btn btn-prime button"
                      >Info Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="feature-3" class="tab-pane fade">
            <div class="row d-flex benefit-container right">
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-left">
                  <h2 class="benefit-title">
                    Integrasi Sistem Manajemen Inventori
                  </h2>
                  <p>
                    MyCommerce dilengkapi dengan sistem manajemen persediaan,
                    yang dapat menangani mulai dari : pembelian barang, transfer
                    barang antar gudang, monitoring persediaan barang, hingga
                    pencatatan kerusakan atau kehilangan barang..
                  </p>
                  <div class="button-benefit">
                    <a href="" class="btn btn-prime button"
                      >Info Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div id="feature-4" class="tab-pane fade">
            <div class="row d-flex benefit-container left">
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-4.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-right">
                  <h2 class="benefit-title">Integrasi Sistem CRM</h2>
                  <p>
                    Customer Relationship Management memudahkan Anda untuk
                    memonitor setiap detail progress follow up ke pelanggan
                    maupun calon pelanggan Anda, sehingga Anda selalu memiliki
                    informasi terupdate terkait interaksi dengan pelanggan Anda.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="feature-5" class="tab-pane fade">
            <div class="row d-flex benefit-container right">
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-left">
                  <h2 class="benefit-title">Integrasi Aplikasi Mobile</h2>
                  <p>
                    MyCommerce membantu Anda untuk memaksimalkan bisnis Anda,
                    salah satunya ialah dengan menyediakan 3 Aplikasi Mobile
                    (Seller App, Buyer App, dan POS). Aplikasi Mobile yang dapat
                    Anda gunakan kapanpun dan dimanapun.
                  </p>
                </div>
              </div>

              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div id="feature-6" class="tab-pane fade">
            <div class="row d-flex benefit-container left">
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-6.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-right">
                  <h2 class="benefit-title">Sistem Reseller & Dropshipper</h2>
                  <p>
                    Pada sistem MyCommerce, harga jual untuk reseller maupun
                    dropshipper dapat dibedakan setiap produk. Anda juga dapat
                    mengatur berbagai tingkatan reseller yang dapat memasarkan
                    produk Anda.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="feature-7" class="tab-pane fade">
            <div class="row d-flex benefit-container right">
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-left">
                  <h2 class="benefit-title">
                    Laporan Transaksi Sesuai Kebutuhan
                  </h2>
                  <p>
                    MyCommerce dapat membantu mengorganisir data yang dibutuhkan
                    oleh bisnis Anda, dan menyusunnya dalam bentuk laporan yang
                    mudah dipahami dan diatur sesuai dengan kebutuhan.
                  </p>
                  <div class="button-benefit">
                    <a href="" class="btn btn-prime button"
                      >Info Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-7.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div id="feature-8" class="tab-pane fade">
            <div class="row d-flex benefit-container left">
              <div class="col-lg-6 col-sm-12">
                <div class="image-benefit">
                  <img src="./assets/fitur-8.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="benefit-content benefit-right">
                  <h2 class="benefit-title">
                    Tampilan Website Responsif & Customizable
                  </h2>
                  <p>
                    MyCommerce sangat memungkinkan bisnis Anda untuk mengatur
                    tampilan dan konfigurasi website bisnis Anda sesuai dengan
                    keinginan dan kebutuhan Anda dengan sangat mudah.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        

        <!-- Modal -->
        <div class="modal fade" id="modal-1" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-1" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container right">
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-left">
                        <h2 class="benefit-title">
                          Sistem Terlengkap, Terintegrasi, & Fleksibel
                        </h2>
                        <p>
                          Cukup dengan satu sistem, berbagai kebutuhan bisnis Anda
                          dari hulu ke hilir dapat tertangani dengan sangat baik,
                          rapi, saling terintegrasi, dan dapat disesuaikan dengan
                          model bisnis Anda.
                        </p>
                        <div class="button-benefit">
                          <a href="" class="btn btn-prime button"
                            >Info Selengkapnya</a
                          >
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-1.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-2" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-2" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container left">
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-2.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-right">
                        <h2 class="benefit-title">
                          Integrasi Sistem Akuntansi & Keuangan
                        </h2>
                        <p>
                          Pengelolaan keuangan sistem Akuntansi Keuangan pada
                          MyCommerce didasarkan pada kaidah akuntansi yang baku,
                          sehingga memudahkan perusahaan Anda dalam mengelola keuangan
                          perusahaan Anda.
                        </p>
                        <div class="button-benefit">
                          <a href="" class="btn btn-prime button"
                            >Info Selengkapnya</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-3" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-3" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container right">
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-left">
                        <h2 class="benefit-title">
                          Integrasi Sistem Manajemen Inventori
                        </h2>
                        <p>
                          MyCommerce dilengkapi dengan sistem manajemen persediaan,
                          yang dapat menangani mulai dari : pembelian barang, transfer
                          barang antar gudang, monitoring persediaan barang, hingga
                          pencatatan kerusakan atau kehilangan barang..
                        </p>
                        <div class="button-benefit">
                          <a href="" class="btn btn-prime button"
                            >Info Selengkapnya</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-3.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-4" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-4" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container left">
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-4.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-right">
                        <h2 class="benefit-title">Integrasi Sistem CRM</h2>
                        <p>
                          Customer Relationship Management memudahkan Anda untuk
                          memonitor setiap detail progress follow up ke pelanggan
                          maupun calon pelanggan Anda, sehingga Anda selalu memiliki
                          informasi terupdate terkait interaksi dengan pelanggan Anda.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-5" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-5" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container right">
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-left">
                        <h2 class="benefit-title">Integrasi Aplikasi Mobile</h2>
                        <p>
                          MyCommerce membantu Anda untuk memaksimalkan bisnis Anda,
                          salah satunya ialah dengan menyediakan 3 Aplikasi Mobile
                          (Seller App, Buyer App, dan POS). Aplikasi Mobile yang dapat
                          Anda gunakan kapanpun dan dimanapun.
                        </p>
                      </div>
                    </div>
      
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-5.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-6" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-6" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container left">
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-6.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-right">
                        <h2 class="benefit-title">Sistem Reseller & Dropshipper</h2>
                        <p>
                          Pada sistem MyCommerce, harga jual untuk reseller maupun
                          dropshipper dapat dibedakan setiap produk. Anda juga dapat
                          mengatur berbagai tingkatan reseller yang dapat memasarkan
                          produk Anda.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-7" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-7" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container right">
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-left">
                        <h2 class="benefit-title">
                          Laporan Transaksi Sesuai Kebutuhan
                        </h2>
                        <p>
                          MyCommerce dapat membantu mengorganisir data yang dibutuhkan
                          oleh bisnis Anda, dan menyusunnya dalam bentuk laporan yang
                          mudah dipahami dan diatur sesuai dengan kebutuhan.
                        </p>
                        <div class="button-benefit">
                          <a href="" class="btn btn-prime button"
                            >Info Selengkapnya</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-7.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        <div class="modal fade" id="modal-8" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div id="feature-8" class="tab-pane fade in active">
                  <div class="row d-flex benefit-container left">
                    <div class="col-lg-6 col-sm-12">
                      <div class="image-benefit">
                        <img src="./assets/fitur-8.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <div class="benefit-content benefit-right">
                        <h2 class="benefit-title">
                          Tampilan Website Responsif & Customizable
                        </h2>
                        <p>
                          MyCommerce sangat memungkinkan bisnis Anda untuk mengatur
                          tampilan dan konfigurasi website bisnis Anda sesuai dengan
                          keinginan dan kebutuhan Anda dengan sangat mudah.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
           
         
      </div>
    </section>

    <section id="price-section" class="price custom-price">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2 class="title-text price-title">
              Dapatkan Harga Terbaik Untuk Bisnis Anda
            </h2>
            <p class="price-desc">
              MyCommerce menawarkan layanan dengan sistem berlangganan secara
              lengkap dengan seluruh modul transaksinya. Sistem ini menggunakan
              teknologi Software as a Service, yang memudahkan Anda dalam
              mengelola berbagai kebutuhan bisnis Anda dengan fasilitas maksimal
              dan harga yang lebih terjangkau. Seluruh sistem menggunakan nama
              dan identitas dari bisnis Anda, tidak ada nama MyCommerce sama
              sekali didalamnya.
            </p>
          </div>
          <div class="search-domain">
            <h2 class="search-title">
              Mulai toko online dengan nama yang Anda inginkan
            </h2>
            <form action="" id="">
              <div class="form-group">
                <label for="">www.</label>
                <input
                  class="form-control"
                  placeholder="alamat toko online Anda"
                  required=""
                  name="domain"
                  type="text"
                  autocomplete="off"
                />
                <select name="tld" id="">
                  <option value="com">.com</option>
                  <option value="com">.net</option>
                  <option value="com">.id</option>
                  <option value="com">.co.id</option>
                </select>
              </div>
              <div class="form-group mt10">
                <button type="submit" class="btn btn-stroke button">
                  Cek Nama Toko
                </button>
              </div>
            </form>
          </div>
          <div id="prices" class="d-flex">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="list-price">
                <div class="header-price">
                  <h4>Landing Page</h4>
                </div>
                <div class="content-price">
                  <h2 class="price-bulanan active">
                    75.000 <span> /bln</span>
                  </h2>
                  <ul>
                    <li class="">Layout Builder</li>
                    <li class="">Integrasi Pengiriman</li>
                    <li class="">Payment Gateway</li>
                    
                    <li class="">Multi Varian</li>
                    <li class="">Harga Grosir</li>
                    <li class="disable-fitur">Voucher Diskon</li>
                    <li class="disable-fitur">Flash Sale</li>
                    <li class="disable-fitur">Sistem Pre Order</li>
                    <li class="disable-fitur">Retur Pembelian</li>
                    <li class="disable-fitur">Integrasi Tokopedia</li>
                    <li class="disable-fitur">Broadcast Email Marketing</li>
                    <li class="disable-fitur">Broadcast Sms Marketing</li>
                    <li class="disable-fitur">Sistem Reseller</li>
                    <li class="disable-fitur">Aplikasi Android</li>
                    <li class="disable-fitur">Multi Currency</li>
                    <li class="disable-fitur">Saldo Deposit</li>
                    <li class="disable-fitur">Sistem Akuntansi Keuangan</li>
                    <li class="disable-fitur">Sistem Manajemen Inventory</li>
                    <li class="disable-fitur">Aplikasi POS</li>
                    <li class="disable-fitur">MiniPOS Online</li>
                  </ul>
                  <div class="footer-price">
                    <div class="minimum-berlangganan">
                      Minimum berlangganan : 1 Tahun
                    </div>
                    <a href="" class="btn btn-prime button">Pesan Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="list-price paket-favorit">
                <div class="header-price">
                  <h4>Kasir (Point Of Sales)</h4>
                </div>
                <div class="content-price">
                  <h2 class="price-bulanan active">
                    249.000 <span> /bln</span>
                  </h2>
                  <ul>
                    <li class="disable-fitur">Layout Builder</li>
                    <li class="disable-fitur">Integrasi Pengiriman</li>
                    <li class="">Payment Gateway</li>
                    
                    <li class="">Multi Varian</li>
                    <li class="">Harga Grosir</li>
                    <li class="">Voucher Diskon</li>
                    <li class="disable-fitur">Flash Sale</li>
                    <li class="disable-fitur">Sistem Pre Order</li>
                    <li class="disable-fitur">Retur Pembelian</li>
                    <li class="disable-fitur">Integrasi Tokopedia</li>
                    <li class="disable-fitur">Broadcast Email Marketing</li>
                    <li class="disable-fitur">Broadcast Sms Marketing</li>
                    <li class="disable-fitur">Sistem Reseller</li>
                    <li class="disable-fitur">Aplikasi Android</li>
                    <li class="disable-fitur">Multi Currency</li>
                    <li class="disable-fitur">Saldo Deposit</li>
                    <li class="disable-fitur">Sistem Akuntansi Keuangan</li>
                    <li class="">Sistem Manajemen Inventory</li>
                    <li class="">Aplikasi POS</li>
                    <li class="">MiniPOS Online</li>
                  </ul>
                  <div class="footer-price">
                    <div class="minimum-berlangganan">
                      Minimum berlangganan : 6 Bulan
                    </div>
                    <a href="" class="btn btn-stroke button">Pesan Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="list-price">
                <div class="header-price">
                  <h4>E-Commerce</h4>
                </div>
                <div class="content-price">
                  <h2 class="price-bulanan active">
                    279.000 <span> /bln</span>
                  </h2>
                  <ul>
                    <li class="">Layout Builder</li>
                    <li class="">Integrasi Pengiriman</li>
                    <li class="">Payment Gateway</li>
                 
                    <li class="">Multi Varian</li>
                    <li class="">Harga Grosir</li>
                    <li class="">Voucher Diskon</li>
                    <li class="">Flash Sale</li>
                    <li class="">Sistem Pre Order</li>
                    <li class="">Retur Pembelian</li>
                    <li class="">Integrasi Tokopedia</li>
                    <li class="">Broadcast Email Marketing</li>
                    <li class="">Broadcast Sms Marketing</li>
                    <li class="">Sistem Reseller</li>
                    <li class="">Aplikasi Android</li>
                    <li class="">Multi Currency</li>
                    <li class="">Saldo Deposit</li>
                    <li class="disable-fitur">Sistem Akuntansi Keuangan</li>
                    <li class="disable-fitur">Sistem Manajemen Inventory</li>
                    <li class="disable-fitur">Aplikasi POS</li>
                    <li class="disable-fitur">MiniPOS Online</li>
                  </ul>
                  <div class="footer-price">
                    <div class="minimum-berlangganan">
                      Minimum berlangganan : 6 Bulan
                    </div>
                    <a href="" class="btn btn-prime button">Pesan Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="list-price">
                <div class="header-price">
                  <h4>Enterprise</h4>
                </div>
                <div class="content-price">
                  <h2 class="price-bulanan active">
                    989.000 <span> /bln</span>
                  </h2>
                  <ul>
                    <li class="">Layout Builder</li>
                    <li class="">Integrasi Pengiriman</li>
                    <li class="">Payment Gateway</li>
                  
                    <li class="">Multi Varian</li>
                    <li class="">Harga Grosir</li>
                    <li class="">Voucher Diskon</li>
                    <li class="">Flash Sale</li>
                    <li class="">Sistem Pre Order</li>
                    <li class="">Retur Pembelian</li>
                    <li class="">Integrasi Tokopedia</li>
                    <li class="">Broadcast Email Marketing</li>
                    <li class="">Broadcast Sms Marketing</li>
                    <li class="">Sistem Reseller</li>
                    <li class="">Aplikasi Android</li>
                    <li class="">Multi Currency</li>
                    <li class="">Saldo Deposit</li>
                    <li class="">Sistem Akuntansi Keuangan</li>
                    <li class="">Sistem Manajemen Inventory</li>
                    <li class="">Aplikasi POS</li>
                    <li class="">MiniPOS Online</li>
                  </ul>
                  <div class="footer-price">
                    <div class="minimum-berlangganan">
                      Minimum berlangganan : 3 Bulan
                    </div>
                    <a href="" class="btn btn-prime button">Pesan Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="other-komponen-harga favorit">
                <div class="okh-title">Paket Gratis Selamanya</div>
                <div class="okh-description">
                  Tingkatkan penjualan Anda melalui online channel dengan sistem
                  MiniPOS GRATIS dari MyCommerce. Mengelola pemesanan tidak
                  pernah semudah ini
                </div>
                <ul class="mb10 list-okh">
                  <li>
                    <img src="./assets/checklist.svg" alt="" />Online MiniPOS
                  </li>
                  <li>
                    <img src="./assets/checklist.svg" alt="" />WhatsApp Chat
                  </li>
                  <li>
                    <img src="./assets/checklist.svg" alt="" /> Integrasi
                    Pengiriman
                  </li>
                  <li>
                    <img src="./assets/checklist.svg" alt="" /> Laporan
                    Transaksi
                  </li>
                  <li>
                    <img src="./assets/checklist.svg" alt="" /> Aktivasi Instan
                    24 Jam
                  </li>
                  <li>
                    <img src="./assets/checklist.svg" alt="" />Online MiniPOS
                  </li>
                </ul>
                <div class="okh-button">
                  <a href="" class="btn btn-stroke button">Mulai Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="other-komponen-harga">
                <div class="okh-title">Perangkat Tambahan</div>
                <div class="okh-description">
                  Maksimalkan penjualan offline Anda dengan berbagai perangkat
                  pendukung sistem kasir MyCommerce
                </div>
                <div class="list-perangkat-tambahan">
                  <img src="./assets/tab.png" alt="" />
                  <div class="lpt-text">
                    <div class="lpt-title">Tablet Kasir</div>
                    <div class="lpt-description">
                      Tablet kasir untu aplikasi Point Of Sales (POS)
                    </div>
                  </div>
                </div>
                <div class="list-perangkat-tambahan">
                  <img src="./assets/printer.png" alt="" />
                  <div class="lpt-text">
                    <div class="lpt-title">Printer Kasir</div>
                    <div class="lpt-description">
                      Printer yang terhubung dengan tablet melalui bluetooth
                    </div>
                  </div>
                </div>
                <div class="list-perangkat-tambahan">
                  <img src="./assets/stand.png" alt="" />
                  <div class="lpt-text">
                    <div class="lpt-title">Stand Tab</div>
                    <div class="lpt-description">
                      Stand akrilik untuk kemudahan penggunaan tablet kasir
                    </div>
                  </div>
                </div>
                <div class="okh-button">
                  <a href="" class="btn btn-prime button">Mulai Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="other-komponen-harga favorit">
                <div class="okh-title">Fitur Tambahan (Add On)</div>
                <div class="okh-description">
                  Dengan MyCommerce, Anda hanya perlu membayar sesuai kebutuhan.
                  Seluruh sistem terintegrasi dengan baik dalam satu genggaman
                  Anda
                </div>
                <div class="list-fitur-tambahan">
                  <div class="lft-title">
                    Sistem Akuntansi & Keuangan &nbsp;
                    <a
                      target="_blank"
                      href="https://mycommerce.id/produk-layanan/akuntansi-keuangan"
                      ><i class="fa fa-external-link"></i
                    ></a>
                  </div>
                  <div class="lft-description">
                    Integrasi sistem akutansi & keuangan sesuai standar SAK ETAP
                  </div>
                  <div class="lft-price">IDR 299.00,00/Bulan</div>
                </div>
                <div class="list-fitur-tambahan">
                  <div class="lft-title">
                    Sistem Manajemen Inventory &nbsp;
                    <a
                      target="_blank"
                      href="https://mycommerce.id/produk-layanan/akuntansi-keuangan"
                      ><i class="fa fa-external-link"></i
                    ></a>
                  </div>
                  <div class="lft-description">
                    Integrasi sistem manajemen inventory untuk pengelolaan stok dan produksi
                  </div>
                  <div class="lft-price">IDR 129.00,00/Bulan</div>
                </div>
                <div class="list-fitur-tambahan">
                  <div class="lft-title">
                    Aplikasi Point of Sales &nbsp;
                   
                  </div>
                  <div class="lft-description">
                    Integrasi aplikasi POS (kasir) untuk penjualan offline di toko Anda
                  </div>
                  <div class="lft-price">IDR 249.00,00/Bulan</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="guarantee-section" class="guarantee custom-guarantee">
      <div class="container">
        <div class="row md-flex">
          <div class="guarantee-image">
            <img src="./assets/garansi-1.png" alt="" />
          </div>
          <div class="guarantee-content">
            <h2 class="guarantee-title">Garansi Kualitas & Layanan 100%</h2>
            <p class="guarantee-desc">
              Kami memberikan 100% GRATIS penggunaan sistem MyCommerce selama 1
              tahun bagi Anda, apabila Anda berhasil menemukan Sistem eCommerce
              yang lebih lengkap, lebih baik, dan lebih detail, dengan harga
              yang lebih murah dari MyCommerce.
            </p>
            <p class="guarantee-desc">
              Disamping itu, kami juga memberikan garansi seumur hidup
              (lifetime) untuk perbaikan sistem apabila terjadi kesalahan (error
              atau bug) dari sisi sistem MyCommerce. Garansi 100% uang kembali
              juga akan kami berikan apabila terjadi kebocoran atau
              penyalahgunaan data dari sistem yang Anda gunakan, karena bagi
              kami, privasi dan keamanan data adalah nomor satu.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="promotion-section" class="promotion custom-promotion">
      <div class="container">
        <div class="row">
          <div class="promotion-content">
            <h2 class="promotion-title">Mulai Toko Online mu Sekarang!</h2>
            <h3 class="promotion-desc">
              Mulai dari
              <div class="money">Rp2.500</div>
              <span> /hari</span>
            </h3>

            <div class="button-benefit">
              <a href="" class="btn btn-prime button">Mulai Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="mitra-section" class="mitra custom-mitra">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2 class="title-text mitra-title">Mitra Kami</h2>
          </div>

          <div class="slider slider-1 mitra-slider">
            <div class="slide">
              <img src="./assets/partner/bayar-metode-1.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-2.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-3.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-4.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-5.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-6.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-7.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-8.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-9.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-10.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-11.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-12.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-13.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/bayar-metode-14.png" alt="" />
            </div>

            <div class="slide">
              <img src="./assets/partner/bayar-metode (1).png" alt="" />
            </div>
          </div>
          <div class="slider slider-2 mitra-slider">
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-1.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-2.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-3.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-4.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-5.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-6.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-7.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-8.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-9.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-10.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-11.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-12.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/partner/pengiriman-metode-13.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="faq-section" class="faq custom-faq">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2 class="title-text mitra-title">
              Pertanyaan Yang Sering Kami Terima
            </h2>
          </div>

          <div id="faq-content">
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Apa kelebihan MyCommerce dengan e-commerce lainnya?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  MyCommerce dirancang dan didesain khusus untuk mendampingi
                  UMKM dimulai dari skala kecil hingga besar. MyCommerce
                  menyediakan berbagai modul transaksi dan manajemen yang sesuai
                  dengan tingkatan skala usaha Anda agar lebih maksimal, dan
                  terus dikembangkan untuk menjadi lebih baik dari waktu ke
                  waktu. MyCommerce adalah solusi untuk berbagai masalah yang
                  dihadapi oleh perusahaan, mulai dari manajamen penjualan,
                  keuangan, karyawan, data dan arsip perusahaan, dan lain
                  sebagainya. Dibanding ecommerce lain, MyCommerce dilengkapi
                  dengan fitur Business Intelligence yang dapat membantu pemilik
                  bisnis untuk mengambil keputusan yang tepat dan berkembang.
                  MyCommerce selalu menyesuaikan dan beradaptasi dengan
                  kebutuhan yang memilki perubahan cepat di era digital ini.
                </div>
              </div>
            </div>

            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Dapatkah saya merubah tampilan MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Anda dapat merubah tampilan halaman depan MyCommerce sesuai
                  dengan kebutuhan anda, baik mulai dari layout halaman hingga
                  pewarnaan. Semua perubahan ini dapat anda lakukan secara
                  mandiri dengan mudah tanpa harus bergantung kepada kami,
                  melalui panel konfigurasi tampilan yang kami sediakan. Anda
                  tidak perlu memahami kode-kode program untuk merubah tampilan,
                  karena kami telah menyediakan berbagai komponen yang dapat
                  anda atur sesuai keinginan dan kebutuhan anda. Selain itu kami
                  juga menyediakan template tampilan siap pakai yang bisa
                  dicustom untuk menyesuaikan brand dari usaha Anda.
                </div>
              </div>
            </div>

            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Apakah data saya aman tersimpan di MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Data anda tersimpan dengan aman di server kami. Kami
                  menggunakan sistem backup data secara berkala setiap jam,
                  terenkripsi, dan terdistribusi ke beberapa data penyimpanan
                  kami yang terpisah, sehingga dapat meminimalisir terjadinya
                  hal-hal yang tidak diinginkan apabila terjadi kesalahan pada
                  program atau server. Kami tidak memperjual belikan data anda
                  kepada pihak manapun dengan alasan apapun, karena privasi dan
                  keamanan data perusahaan anda adalah prioritas kami.
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Mengapa harga MyCommerce sangat murah jika dibandingkan sistem
                lainnya
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Karena sistem MyCommerce dikembangkan dengan
                  mengimplementasikan teknologi Software as a Service dengan
                  sangat optimal, diperkuat dengan optimasi tingkat lanjut, agar
                  mencapai sistem yang efektif & efisien. Disamping itu, di
                  sistem MyCommerce banyak mengimplementasikan bot dan
                  kecerdasan buatan untuk membantu menangani hal-hal terkait
                  monitoring sistem, perbaikan sistem, penanganan terkait
                  keamanan, dan lain sebagainya, sehingga dapat meminimalisir
                  biaya yang timbul dari sisi operasional. Optimasi dan otomasi
                  tingkat lanjut ini menghasilkan biaya yang jauh lebih rendah,
                  dan performa yang jauh lebih maksimal apabila dibandingkan
                  dengan sistem sejenis selain MyCommerce. Dengan menggunakan
                  MyCommerce, performa perusahaan Anda akan lebih meningkat, dan
                  biaya operasional perusahaan Anda akan lebih hemat, karena
                  MyCommerce juga mengoptimalkan kinerja tim dalam perusahaan
                  Anda.
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Dapatkah saya mengubah alur kerja sistem MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Anda dapat mengubah alur kerja MyCommerce sesuai dengan
                  kebutuhan perusahaan anda. Anda dapat request pada kami untuk
                  menyesuaikan alur MyCommerce agar dapat sesuai dengan
                  keinginan dan kebutuhan perusahaan anda. Sistem MyCommerce
                  bersifat fleksibel, tetapi tetap mengikuti kaidah dan aturan
                  yang baku sesuai dengan kaidah ilmu di bidangnya, atau
                  mengikuti hukum dan undang-undang yang berlaku tentang
                  transaksi di Indonesia
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Dapatkah saya menambahkan sistem baru yang belum ada di
                MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Anda dapat melakukan request pada kami untuk menambahkan
                  kebutuhan anda yang belum diakomodir oleh MyCommerce. Sistem
                  MyCommerce dikembangkan dengan teknologi terbaru dan sistem
                  pengembangan software secara modular, sehingga sangat
                  memungkinan untuk dikembangkan secara berkala dan terus
                  menerus untuk dapat mengakomodir seluruh kebutuhan perusahaan.
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Apakah MyCommerce memberikan garansi layanannya?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Kami memberikan garansi life time untuk segala jenis kesalahan
                  pada sistem yang disebabkan oleh kesalahan pada internal
                  program kami atau server MyCommerce. Termasuk didalamnya
                  apabila terdapat kesalahan dalam kalkulasi atau tampilan data,
                  inkonsistensi data, dan berbagai kesalahan teknis dari program
                  lainnya. Garansi tidak berlaku untuk kesalahan yang disebabkan
                  oleh faktor human error, seperti kesalahan pada entri data,
                  pengubahan data, maupun penghapusan data.
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Dapatkah saya mendapatkan source code MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  MyCommerce hanya menjual layanan dan program dalam bentuk jadi
                  dan siap pakai, sehingga kami tidak menjual source code
                  MyCommerce, kecuali dengan kesepakatan dan batasan tertentu
                  antara pihak pembeli dengan MyCommerce. Hal ini ditujukan
                  untuk menghindari adanya kesalahan pada program yang
                  diakibatkan oleh pengembangan program diluar pengembangan
                  resmi dari MyCommerce.
                </div>
              </div>
            </div>
            <div class="card">
              <a class="card-link" id="click" aria-expanded="false">
                <span class="expanded"><i class="fa fa-plus"></i></span>
                <span class="collapsed"><i class="fa fa-minus"></i></span>
                Bagaimana terkait keamanan di sistem MyCommerce?
              </a>
              <div class="hide-class">
                <div class="card-body">
                  Di sistem MyCommerce, kami menggunakan metode keamanan yang
                  berlapis dari berbagai sisi, baik sisi aplikasi, database,
                  jaringan, maupun server. MyCommerce juga didukung oleh tim
                  pengembang yang berpengalaman di bidang keamanan data, untuk
                  memastikan data Anda aman dari penyalahgunaan Data oleh pihak
                  manapun. Dari sisi aplikasi, MyCommerce mengimplementasikan
                  anti brute-force, anti SQL Injection, anti remote-injection,
                  sistem log monitoring aktivitas user, dan lain sebagainya.
                  MyCommerce juga dilengkapi sistem yang mendeteksi apakah email
                  yang digunakan merupakan email SPAM, mencegah transaksi yang
                  dilakukan oleh bot, dan mengimplementasikan fraud detection
                  yang menggunakan kecerdasan buatan yang ditanamkan dalam
                  sistem untuk mendeteksi adanya gangguan dari pihak luar. Dari
                  sisi jaringan, sistem MyCommerce menggunakan SSL 256 bit
                  encryption, sehingga mengamankan data Anda dari penyadapan
                  atau manipulasi data yang menggunakan metode man in the middle
                  (MITM). Disisi lain, dengan menggunakan SSL, sistem Anda akan
                  terdeteksi sebagai sistem yang aman oleh seluruh web browser,
                  sehingga menghindari adanya injeksi iklan atau script yang
                  dapat merugikan sistem Anda, dan juga dapat meningkatkan
                  reputasi sistem Anda dari sudut pandang client Anda. Dari sisi
                  database, sistem MyCommerce mengimplementasikan backup
                  otomatis secara berkala setiap jam, terdistribusi secara
                  otomatis di 4 lokasi penyimpanan yang berbeda. Disamping itu,
                  database transaksi Anda juga terpisah dengan database file
                  Anda, sehingga dapat meminimalisir berbagai resiko yang
                  mungkin timbul akibat dari aktivitas hacking maupun
                  penyalahgunaan Data. Dari sisi server, sistem MyCommerce
                  menggunakan anti DDOS dari CloudFlare, sehingga akan lebih
                  mengamankan sistem Anda dari pihak-pihak yang bertujuan untuk
                  mengganggu kestabilan sistem Anda. Kami berusaha ekstra untuk
                  terus meningkatkan keamanan dari sisi manapun, sehingga Anda
                  dapat lebih tenang dalam menjalankan manajemen perusahaan Anda
                  melalui sistem MyCommerce.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials-section" class="testimonials custom-testimonials">
      <div class="container">
        <div class="row testimonials-content d-flex">
           <div class="col-md-5 col-sm-12 col-xs-12">
            <div class="testimonials-image">
              <img src="./assets/testimoni.png" alt="">
            </div>
            </div>
           <div class="col-md-6 col-sm-12 col-xs-12">
              
 
          <div id="myCarousel" class="carousel slide testimonials-carousel" data-ride="carousel">
              

            
            <div class="carousel-inner">
                <div class="item active">
                  <div class="testimonials-text">
                    <h2 class="testimonials-name">Cikho Jeriko</h2>
                    <h3 class="testimonials-position">Direktur - Toko.com</h3>
                    <p class="testimonials-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   
                  </div>
                </div>
                <div class="item">
                  <div class="testimonials-text">
                  <h2 class="testimonials-name">Cikho Jeriko</h2>
                  <h3 class="testimonials-position">Direktur - Toko.com</h3>
                  <p class="testimonials-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               
                </div>
              </div>
                <div class="item">
                  <div class="testimonials-text">
                  <h2 class="testimonials-name">Cikho Jeriko</h2>
                  <h3 class="testimonials-position">Direktur - Toko.com</h3>
                  <p class="testimonials-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            
          




            </div>



           </div>
          </div>
        </div>
      </div>
    </section>

    <section id="conclusion-section" class="conclusion custom-conclusion">
             

           
        <div class="row d-flex">
           <div class="col-lg-6 col-md-8">
             <div class="conclusion-image">
               <img src="./assets/conclusion-2.png" alt="">
             </div>
           </div>
           <div class="col-lg-5 col-md-12">
            <div class="title">
              <h2 class="title-text conclusion-title">
                MyCommerce Adalah Kebutuhan Bagi Bisnis Anda
              </h2>
            </div>
             <div class="conclusion-content">
                <p class="conclusion-desc">
                  Di era digital saat ini, tentu pengelolaan bisnis dengan menggunakan cara manual akan menghambat laju bisnis Anda. Ditambah lagi dengan jumlah peningkatan signifikan dari transaksi online di era new normal saat ini. Pelayanan yang prima, lengkap, cepat, efektif dan efisien adalah jawaban paling tepat untuk perkembangan bisnis Anda.
                </p>

                <p class="conclusion-desc">
                  Bersaing di era digital bukan sebatas mendigitalkan data, tapi menstrukturkan dan mengelola data secara digital dengan cepat, tepat, dan akurat. Kuncinya adalah dengan cara <span> BERSINERGI & BERKOLABORASI DENGAN TEKNOLOGI. </span> MyCommerce hadir sebagai satu sistem dengan berbagai solusi untuk manajemen bisnis Anda.
                </p>
                <div class="button-conclusion">
                  <a href="" class="btn btn-prime button">Demo Sistem</a>
                  <a href="" class="btn btn-prime button">Coba Gratis</a>
                </div>
             </div>
           </div>
        </div>
      
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
            <div class="footer-logo footer-content">
              <img src="./assets/logo-mycommerce-white.png" alt="" />
            </div>
            <p class="footer-desc">
              Jl. Raya Condet No.8, RT.1/RW.3, Kramat Jati, Jakarta Timur, DKI
              Jakarta, 13520
            </p>
            <div class="social-media">
              <a href=""
                ><img src="./assets/bxl-google-plus.png" alt="" class="socmed"
              /></a>
              <a href=""
                ><img src="./assets/bxl-linkedin.png" alt="" class="socmed"
              /></a>
              <a href=""
                ><img src="./assets/bxl-youtube.png" alt="" class="socmed"
              /></a>
              <a href=""
                ><img src="./assets/bxl-instagram.png" alt="" class="socmed"
              /></a>
              <a href=""
                ><img src="./assets/bxl-facebook.png" alt="" class="socmed"
              /></a>
              <a href=""
                ><img src="./assets/bxl-twitter.png" alt="" class="socmed"
              /></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
            <div class="footer-content">
              <h3 class="footer-title">Informasi Layanan</h3>
            </div>
            <ul class="footer-link">
              <li>
                <a href="">Produk & Layanan</a>
              </li>
              <li>
                <a href="">Tanya Jawab</a>
              </li>
              <li>
                <a href="">Video Tutorial</a>
              </li>
              <li>
                <a href="">Panduan Pengunaan</a>
              </li>
              <li>
                <a href="">Blog MyCommerce</a>
              </li>
              <li>
                <a href="">Informasi Keamanan</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
            <div class="footer-content">
              <h3 class="footer-title">Hubungi Kami</h3>
            </div>
            <ul class="footer-link contact-content">
              <li>
                <a href="" class="contact"
                  ><img src="./assets/contact.png" alt="" />0813 8835 7125</a
                >
              </li>
              <li>
                <a href="" class="contact"
                  ><img src="./assets/contact.png" alt="" />0812 9695 2901</a
                >
              </li>
              <li>
                <a href="" class="contact"
                  ><img src="./assets/contact.png" alt="" />0812 9279 1806</a
                >
              </li>
              <li>
                <a href="" class="contact"
                  ><img src="./assets/email.png" alt="" />info@mycommerce.id</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-xs-12 col-sm-6">
            <div class="footer-content">
              <h3 class="footer-title">Tentang MyCommerce</h3>
            </div>
            <ul class="footer-link">
              <li>
                <a href="">Tentang Kami</a>
              </li>
              <li>
                <a href="">Hubungi Kami</a>
              </li>
              <li>
                <a href="">Syarat dan ketentuan</a>
              </li>
              <li>
                <a href="">Kebijakan Privasi</a>
              </li>
              <li>
                <a href="">Affiliate Marketing</a>
              </li>
              <li>
                <a href="">Berlangganan Informasi</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="bot-footer">
            <div class="copyright">
              Copyright MyCommerce <img src="./assets/cp.png" alt="" /> 2022
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function() {
 
  $(window).on("load scroll", function() {
    var parallaxElement = $(".parallax-image"),
      parallaxQuantity = parallaxElement.length;
    window.requestAnimationFrame(function() {
      for (var i = 0; i < parallaxQuantity; i++) {
        var currentElement = parallaxElement.eq(i),
          windowTop = $(window).scrollTop(),
          elementTop = currentElement.offset().top,
          elementHeight = currentElement.height(),
          viewPortHeight = window.innerHeight * 0.5 - elementHeight * 0.5,
          scrolled = windowTop - elementTop + viewPortHeight;
        currentElement.css({
          transform: "translate3d(0," + scrolled * -0.15 + "px, 0)"
        });
      }
    });
  });
});
    </script>

    <script>
      $('.testimonials-carousel').carousel({
        interval: 1000
      })
    </script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        $(".slider-1").slick({
          autoplay: true,
          autoplaySpeed: 600,
          dots: false,
          arrows: true,
          speed: 2000,
          infinite: true,
          slidesToShow: 6,
          slidestoScroll: 1,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".slider-2").slick({
          autoplay: true,
          autoplaySpeed: 300,
          dots: false,
          arrows: true,
          speed: 2000,
          infinite: true,
          slidesToShow: 6,
          slidestoScroll: 1,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>

    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
          $(".navbar").addClass("sticky");
        } else {
          $(".navbar").removeClass("sticky");
        }
      });
    </script>


    <script>
      const items = document.querySelectorAll(".card a.card-link");

      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");

        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }

        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }

      items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>

   
    <script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
     };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>


  </body>
</html>
