:root {
  --primary-color: #013281;
  --primary-color-hover: #02255e;
  --title-text-color: #01122e;
  --title-text-color: #123049;
  --desc-text-color: #7686ab;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(15, 15, 59);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  width: 5px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

p {
  line-height: 1.8;
  font-size: 16px;
}

.navbar-header::before,
.navbar-header::after,
.navbar-collapse::before,
.navbar .right .navbar-nav::before,
.container::before,
.container::after,
.collapse::after,
.row::before,
.nav::before,
.navbar-nav::after,
.custom-button


{
  display: none;
}

.collapse.navbar-collapse.d-flex {
  display: -webkit-box !important;
  display: flex !important;
  display: -webkit-flex;
  display: -ms-flexbox !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
}

.d-flex {
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
}

section {
  position: relative;
}

/* Technique */

.title-text {
  font-size: 32px;
  font-weight: 700;
  color: var(--title-text-color);
  width: 60%;
  display: block;
  margin: 0 auto;
  line-height: 1.4;
}

.btn:active,
.btn:active {
  box-shadow: none !important;
  outline: none !important;
}

a.btn {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 2;
  transition: 0.4s ease !important;
  -webkit-transition: 0.4s ease !important;
  -moz-transition: 0.4s ease !important;
  -ms-transition: 0.4s ease !important;
  -o-transition: 0.4s ease !important;
}

.btn-prime {
  background-color: var(--primary-color);
  color: white;
}

.btn-prime:hover {
  background-color: var(--primary-color-hover);
  color: white;
}

a.btn:hover:before {
  width: 100%;
}

.btn-stroke {
  outline: none;
  background-color: transparent;
  color: white !important;
  border: 2px solid white;
}

.btn-stroke:hover {
  background-color: white;
  border: 2px solid white;
  color: var(--primary-color) !important;
}

.btn-white {
  background-color: white;
  color: var(--primary-color);
}

/* Slider */

.slider {
  overflow: hidden;
  width: 80%;
  display: block;
  margin: 0 auto;
  position: relative;
}

.mitra-slider {
  margin-bottom: 30px;
}

.slider:before,
.slider:after {
  background: -webkit-linear-gradient(
    left,
    #fff 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 100px;
  z-index: 2;
}

.slider:after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider:before {
  left: 0;
  top: 0;
}

.slider-client.slider .slide img {
  width: 90%;
  max-height: -webkit-fill-available;
}

.slider .slide {
  width: 100%;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.slider .slide img {
  max-height: 40px;
  margin: 0 auto;
  filter: grayscale();
  -webkit-filter: grayscale();
}

.slide img:hover {
  filter: none;
  -webkit-filter: none;
}

/* Header Section */

.navbar {
  position: fixed;
  width: 100%;
  background: transparent;
  border: none;
  z-index: 10;
  padding: 30px 0 20px;
  box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.navbar.sticky {
  position: fixed;
  background-color: var(--primary-color);
  padding: 20px;
  z-index: 100;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.navbar-container {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar .logo {
  padding: 0;
  height: auto;
  margin: 0 !important;
}

.navbar-header {
  float: none;
}

.navbar img {
  max-height: 34px;
}

.navbar .right .navbar-nav {
  margin-right: 60px;
}

.custom-navbar .navbar-nav li {
  margin-left: 10px;
}

.navbar-nav li a {
  font-size: 16px;
  font-weight: 400;
  text-shadow: none;
  padding: 10px 20px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}


.collapse .navbar-nav li a {
  color: white;
}

.custom-navbar .navbar-nav li a:hover,
.custom-navbar .navbar-nav li a:focus {
  color: white;
}

.button-nav {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  float: right;
  display: -ms-flexbox;
  
}

.button-nav a:first-child {
  margin-right: 10px;
}

.button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  font-weight: 500;
}

/* Banner Home */

.carousel-inner.custom-carousel {
  min-height: 100%;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-control {
  width: 6%;
}

.carousel-indicators {
  display: none;
}

.content-container {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  min-height: calc(100vh);
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
}

.content {
  z-index: 2;
  position: relative;
  max-width: 720px;
  max-width: 45rem;
  padding-top: 40px;
}

.content h2 {
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.content p {
  margin-bottom: 30px;
  color: white;
  font-weight: 400;
}

.category {
  background-image: url("./assets/underline.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.banner-home .custom-carousel img {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
}

/* How Section */

.how-section {
  padding: 100px 0;
}

.how-section .title {
  text-align: center;
  margin-bottom: 50px;
}

.image-content img {
  width: calc(100% - 2vw);
  max-width: 333px;
  margin: 0 auto 20px;
  display: block;
}

.title-content {
  text-align: center;
}

.title-content h3 {
  line-height: 1.3;
  font-size: 20px;
  font-weight: 700;
  color: var(--title-text-color);
}

.image-content:before {
  position: absolute;
  content: "";
  left: 60px;
  top: 0;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
}

.component:nth-child(1) .image-content:before {
  content: "1";
}
.component:nth-child(2) .image-content:before {
  content: "2";
}
.component:nth-child(3) .image-content:before {
  content: "3";
}
.component:nth-child(4) .image-content:before {
  content: "4";
}
.component:nth-child(5) .image-content:before {
  content: "5";
}
.component:nth-child(6) .image-content:before {
  content: "6";
}

/* CLient Section */

.client {
  margin-bottom: 100px;
}

.title {
  text-align: center;
  margin-bottom: 60px;
}

/* Feature Section */
.feature {
  margin-bottom: 50px;
}

.feature .d-flex {
  row-gap: 25px;
}

.custom-pills {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 80px;
  border: none;
}

.custom-pills > li {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
}

.feature-item {
  padding: 0 10px;
}

.tab-link {
  width: 100%;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
}

.feature-content {
  transition: 0.2s ease;
  padding: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none !important;
  width: 100%;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}

.feature-content:hover {
  background-color: #edf4ff;
}

.active .feature-content {
  /* border: 2px solid var(--primary-color); */

  background-image: url("./assets/bg.png");
}

.feature-decsription {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: block;
  text-align: center;
}

.icon-image {
  width: 65px;
  display: block;
  margin: 0 auto;
}

.feature-title {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  color: var(--title-text-color);
}

.feature-item.active .feature-title {
  color: white;
}

/* Benefit Section */



.floating-right {
  float: right;
}

.parallax-benefit > img {
  max-width: 88%;
}

.parallax-image {
    position: absolute;
    max-width: 90%;
   
}
.parallax-1 {
    top: -15%;
    max-width: 90%;
    right: 0;
}

.parallax-2 {
  bottom: -5%;
  right: 0;
  max-width: 95%;
}

.benefit {
  margin-bottom: 80px;
}

.benefit-container {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-benefit img {
  width: 100%;
}

.benefit-content h2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--title-text-color);
  margin-bottom: 20px;
  line-height: 1.4;
}

.benefit-content p {
  margin-bottom: 30px;
  color: var(--desc-text-color);
  color: var(--title-text-color)
}

.benefit-content {
  width: calc(95% - 2rem);
}

.benefit-right {
  float: right;
}

.benefit-left {
  float: left;
}

.grey {
  padding: 70px 0;
  background-color: #edf4ff;
}

.primary {
  padding: 70px 0;
  background-color: var(--primary-color);
  background-image: url("./assets/bg-2.png");
  background-size: cover;
}

.benefit-container.left .col-lg-6.col-sm-12:first-child {
  width: 57%;
}

.benefit-container.left .col-lg-6.col-sm-12:last-child {
  width: 43%;
}

.benefit-container.right .col-lg-6.col-sm-12:first-child {
  width: 43%;
}

.benefit-container.right .col-lg-6.col-sm-12:last-child {
  width: 57%;
}

.primary .benefit-title {
  color: white;
}

.primary p {
  color: white;
}

/* Price Section */

.custom-price {
  /* background-color: grey; */
  padding: 50px 0;
}

.price-title {
  margin-bottom: 15px;
  width: 50%;
}

.price-desc {
  width: 85%;
  display: block;
  margin: 0 auto;
  color: var(--title-text-color);
}

.search-domain {
  width: 80%;
  background-color: var(--primary-color);
  background-image: url("./assets/bg-2.png");
  padding: 35px;
  display: block;
  margin: 0 auto 35px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
}

.search-title {
  color: white;
  font-size: 26px;
  width: 60%;
  margin: 0 auto 20px;
  font-weight: 700;
}

.search-domain form {
  width: 80%;
  display: block;
  margin: 0 auto;
  font-size: 16px;
}

.search-domain .form-group:first-child {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 25px;
}

.search-domain label {
  border-radius: 8px 0 0 8px;
  margin: 0;
  background: #fff;
  color: #000;
  padding: 0 0 0px 20px;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 0;
  -webkit-border-radius: 8px 0 0 8px;
  -moz-border-radius: 8px 0 0 8px;
  -ms-border-radius: 8px 0 0 8px;
  -o-border-radius: 8px 0 0 8px;
}

.search-domain select {
  text-align: left;
  border: none;
  border-radius: 0px 8px 8px 0px;
  -webkit-border-radius: 0px 8px 8px 0px;
  -moz-border-radius: 0px 8px 8px 0px;
  -ms-border-radius: 0px 8px 8px 0px;
  -o-border-radius: 0px 8px 8px 0px;
}

.search-domain select option {
  padding: 10px;
}

.search-domain select:hover {
  cursor: pointer;
}

.search-domain input {
  border-radius: 0;
  border: 0;
  padding: 13px 15px 13px 6px;
  height: auto;
  color: var(--title-text-color);
}

.form-control {
  font-size: inherit;
}

.form-control:focus {
  border-color: none;
  box-shadow: none;
}

.search-domain .form-group.mt10 {
  margin: 0 !important;
}
.search-domain .mt10 button {
  margin: 0 auto;
  display: block;
}

#prices > div {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
}
.list-price {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background: #fff;
  width: 100%;
  padding: 12px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  padding-bottom: 25px;
  margin-top: 25px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.header-price {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
}

.header-price h4 {
  font-size: 22px;
  color: var(--title-text-color);
  font-weight: 700;
}

.list-price h2 {
  font-size: 24pt;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);

  font-weight: 700;
}

.list-price h2 span {
  font-size: 11pt;
  font-weight: 500;
  color: var(--title-text-color);
}

.list-price ul {
  list-style: none;
  padding: 0 13px;
  margin: 0;
}

.list-price ul li {
  text-align: center;
  border-bottom: 1px solid #ddd;
  line-height: 1.3;
  padding: 15px 0;
  font-size: 14px;
  font-weight: 500;
}

.list-price ul li.disable-fitur {
  text-decoration: line-through;
  color: rgb(175, 175, 175);
}

.paket-favorit ul li.disable-fitur {
   color: #ddd;
}

.footer-price {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 20px;
  row-gap: 15px;
}

.minimum-berlangganan {
  bottom: 75px;
  font-size: 11px;
  display: block;
  text-align: center;
  width: 100%;
  left: 0;
}

.list-price.paket-favorit {
  /* background: linear-gradient(to bottom, #1521ad, #299aef); */
  padding-top: 35px;
  margin-top: 0;
  background-image: url("./assets/bg.png");
}

.list-price.paket-favorit h4,
.list-price.paket-favorit h2 span,
.list-price.paket-favorit h2,
.paket-favorit ul li,
.paket-favorit .minimum-berlangganan {
  color: white;
}

.other-komponen-harga {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background: #fff;
  padding: 30px 20px;
  position: relative;
  margin-top: 50px;
  color: var(--title-text-color);
}

.other-komponen-harga ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.other-komponen-harga ul li {
  padding: 10px 0;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  /* border-bottom: 1px solid #bdbdbd; */
  font-weight: 500;
}

.list-okh,
.okh-button,
.okh-description,
.okh-title {
  text-align: center;
}
.okh-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.okh-description {
  font-size: 14px;
  margin-bottom: 30px;
}

.okh-button {
  margin-top: 20px;
}

.okh-button .button {
  width: 100%;
}

.list-perangkat-tambahan {
  color: var(--title-text-color);
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  /* border-bottom: 1px solid #ddd; */
  padding-bottom: 15px;
}

.list-perangkat-tambahan img {
  width: 65px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: block;
  float: left;
}

.list-perangkat-tambahan .lpt-text {
  display: block;
  float: left;
  width: calc(100% - 65px);
  padding-left: 10px;
}

.list-perangkat-tambahan .lpt-text .lpt-title {
  font-weight: bold;
}

.list-perangkat-tambahan .lpt-description {
  font-weight: 500;
}

.list-fitur-tambahan {
  display: inline-block;
  margin-bottom: 15px;
}

.list-fitur-tambahan .lft-title {
  font-weight: bold;
}

.list-fitur-tambahan .lft-price {
  font-weight: bold;
  display: inline-block;
  background-color: #edf1ff;
  color: var(--primary-color);
  padding: 2px 10px;
  border-radius: 5px;
  margin-top: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.list-fitur-tambahan a i {
  color: white;
}

.list-fitur-tambahan a span {
   font-size: 10px;
   padding: 2px 6px;
   background-color: white;
   color: var(--primary-color);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
}

.favorit {
  background-color: var(--primary-color);
  background-image: url("./assets/bg-2.png");
  background-position: top;
}

.favorit .okh-title,
.favorit .okh-description,
.favorit li,
.list-fitur-tambahan {
  color: white;
}

/* Guarantee Section */

custom-guarantee:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/bg-3.png");
  background-size: cover;
  opacity: 0.2;
}

.guarantee {
  background-color: var(--primary-color);
  background-image: url("./assets/bg.png");
  padding: 90px 0;
  background-size: cover;
}

.guarantee-content {
  width: calc(50% - 10rem);
  display: block;
  float: right;
  position: relative;
  left: -80px;
  left: -5rem;
}

.guarantee-title {
  color: white;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
  line-height: 1.4;
  margin-top: 0;
}

.guarantee-desc {
  color: white;
  font-size: 14px;
}

.guarantee-image {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
}

.guarantee-image img {
  width: 90%;
}

/* Promotion Section */

.promotion {
  background-image: url("./assets/promotion.png");
  padding: 150px 0;
  background-size: cover;
  margin-bottom: 100px;
}

.promotion-content {
  width: calc(50% - 12rem);
}

.promotion-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 42px;
  color: var(--title-text-color);
}

.promotion-desc {
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 30px;
  color: var(--title-text-color);
  display: inline-block;
  width: 100%;
  font-size: 32px;
}

.promotion-desc .money {
  font-size: 38px;
  display: inline-block;
  font-weight: 700;
}

.promotion-desc span {
  font-size: 16px;
}

/* Mitra Section */

.mitra {
  margin-bottom: 80px;
}

.mitra-title {
  color: var(--title-text-color);
  font-weight: 700;
}

/* Faq Section */

.faq {
  margin-bottom: 100px;
}

#faq-content {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.card {
  background-color: #e6ebf2;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.card-link[aria-expanded="true"] {
  background-color: var(--primary-color);
  color: white;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}

.card-link {
  width: 100%;
  display: block;
  padding: 20px;
  font-weight: 600;
  text-decoration: none !important;
  color: var(--title-text-color);
  font-size: 16px;
  transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -moz-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  -o-transition: all 500ms linear;
}

.card-link:hover {
  color: var(--primary-color);
}

.card-link[aria-expanded="true"]:hover {
  color: white;
}

.card-header {
  background-color: transparent;
  border: none;
}

.card .card-link:hover {
  cursor: pointer;
}

span.expanded,
span.collapsed {
  float: right;
}

.card-link[aria-expanded="true"] .expanded,
.card-link[aria-expanded="false"] .collapsed {
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  display: none;
}

.card-link[aria-expanded="true"] span.collapsed {
  opacity: 1;
  display: block !important;
}

a.card-link[aria-expanded="false"]:focus,
a.card-link[aria-expanded="true"]:focus {
  outline: 0;
  z-index: 3;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.card-header {
  padding: 0;
}

.card-body {
  font-size: 14px;
  font-weight: 400;
  color: var(--desc-text-color);
  padding: 20px;
  line-height: 1.7;
}

.hide-class {
  overflow: hidden;
  max-height: 0;
  transition: max-height 200ms ease-out;
  -webkit-transition: max-height 200ms ease-out;
  -moz-transition: max-height 200ms ease-out;
  -ms-transition: max-height 200ms ease-out;
  -o-transition: max-height 200ms ease-out;
}

.card-link[aria-expanded="true"] + .hide-class {
  max-height: 800px;
  max-height: 218rem;
  opacity: 1;
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}

/* Testimonials Section */
.custom-testimonials {
  background-image: url("./assets/bg.png");
  background-size: cover;
  padding: 80px 0;
}

.testimonials-content {
  padding: 75px 10px;
  padding: 0;
  background-color: white;
  background-image: url("./assets/bg-5.png");
  background-size: cover;
  width: calc(88% - 4vw);
  margin: 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}

.testimonials-content > div {
   padding: 0;
}

.testimonials-carousel {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: auto 0;
  height: 100%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  row-gap: 15px;
  padding: 90px 0;
}

.testimonials-image {
  display: block;
  position: relative;
   border-radius: 0;
 
  height: 100%;
}

.testimonials-image img {
  width: -webkit-fill-available;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonials-name,
.testimonials-desc,
.testimonials-position {
  color: var(--title-text-color);
}

.testimonials-name {
  font-weight: 700;
  font-size: 28px;
  margin: 0 0 15px;
}

.testimonials-position {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
  margin-top: 8px;
}

/* .testimonials-desc:before {
  content: url("./assets/quotes.png");
  margin-right: 8px;
  width: 10px;
  background-size: cover;
  height: 20px;
}

.testimonials-desc:after {
  content: url("./assets/quotes.png");
  margin-left: 8px;
  width: 10px;
  background-size: cover;
  height: 20px;
} */

.testimonials-content .carousel-control {
  display: none;
  height: 0;
  width: 0;
}

.testimonials .carousel-indicators {
  display: block;
  position: relative;
  margin: 0;
  left: 0;
  text-align: left;
  bottom: 0;
}

.testimonials .carousel-indicators li {
  background-color: #e1e1e1;
}

.testimonials .carousel-indicators li.active {
  background-color: var(--title-text-color);
}

/* Conclusion Section */

.conclusion {
  padding: 80px 0;
  /* background-color: #E6EBF2; */
  background-image: url("./assets/bg-5.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.conclusion .d-flex {
  justify-content: center;
  align-items: center;
}

.conclusion .title {
  text-align: left;
  padding: 10px 20px;
  margin-bottom: 0;
}
.conclusion-title {
  width: 100%;
}
.conclusion-content .conclusion-desc:first-child{
  margin-bottom: 15px;
}

.conclusion-content {
  padding: 10px 20px;
}

.conclusion-desc {
  font-size: 14px;
  text-align: left;
  /* background-color: rgb(230, 235, 242); */
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.conclusion-desc span {
  font-weight: 600;
}

.button-conclusion {
  flex-wrap: wrap;
  margin-top: 35px;
  width: 100%;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
}

.aksen {
  width: 434px;
  right: -200px;
  bottom: 0;
  position: absolute;
}

.conclusion-image img {
  width: 100%;
}

/* Footer */

footer {
  background-color: #01122e;
  padding: 100px 0 0;
}

.footer-content {
  margin-bottom: 30px;
}

.footer-logo img {
  max-height: 35px;
}

.footer-desc {
  color: #f1f0f0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.7;
}

.social-media {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -moz-column-gap: 12px;
  -webkit-column-gap: 12px;
  column-gap: 12px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.socmed {
  width: 20px;
  max-height: 20px;
}

.footer-title {
  color: white;
  font-weight: 700;
  font-size: 22px;
  margin-top: 0;
}

.footer-link {
  padding: 0;
}

.footer-link a {
  color: #f1f0f0;
  text-decoration: none !important;
  display: block;
  margin-bottom: 15px;
}

.footer-link li {
  list-style: none;
}

.contact {
  display: -webkit-box !important;
  display: flex !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact img {
  width: 15px;
  max-height: 15px;
  margin-right: 10px;
}

.bot-footer {
  margin-top: 75px;
  padding: 35px 0;
  border-top: 1px solid #2f3d6b;
  text-align: center;
}

.copyright {
  color: white;
  display: block;
}

.copyright img {
  width: 12px;
}

/* BreakPoints */


@media (min-width: 768px) {
  .container {
    width: calc(100% - 4vw);
     }
  }
@media (min-width: 992px) {
  .container {
    width: 970px;
    width: calc(100% - 4vw);
  }
  .conclusion .col-lg-6.col-md-8 {
    padding: 0;
}
}

@media (min-width: 1200px){

  .container {
    width: 1170px;
  }

  .custom-navbar .navbar-nav li:nth-child(6),.custom-navbar .navbar-nav li:last-child{
    display: none;
  }
}





  @media screen and (min-width: 1400px) {
    .content-container {
      height: 900px;
      min-height: 100%;
    }
  
    .banner-home .custom-carousel img {
      -o-object-position: left;
      object-position: left;
    }
  }
  


@media screen and (max-width: 1200px) {

 
   .button-conclusion {
     justify-content: center;
     row-gap: 10px;
   }
   .conclusion .title , .conclusion-content, .conclusion-desc{
     text-align: center;
   }

  .conclusion .d-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: calc(100% - 2vw);
  }

  body.not-home #page-title-container h1 {
    margin-bottom: 15px;
    font-size: 5vw;
  }

  body.not-home .navbar-header {
  padding-left: 4vw;
  padding-right: 4vw;
}

  
  #faq-content {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  div.testimonials-content {
    justify-content: space-between;
    width: 100%;
  }

  .testimonials-image img {
    width: 100%;
    min-height: 48vw;
  }

  .testimonials-carousel {
   padding: 25px;
  }
  

  a.card-link {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

  footer .d-flex {
    justify-content: space-between;
    align-items: flex-start;
  }


  .slider .slide img {
    max-height: 28px;
  }

  .promotion-content {
    width: calc(65% - 11rem);
    padding-left: 1vw;
}

  .promotion {
    background-position: -300px center;
  }

  .guarantee-image img {
    width: 75%;
}

 #prices.d-flex {
   align-items: inherit;
 }
  #prices > div {
    padding: 0 10px;
  }

  .search-domain {
    width: 85%;
  }

  .navbar-toggle span.icon-bar {
    background-color: white !important;
  }

  .navbar-default .navbar-toggle {
    border-color: white;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
  }

  .title-text {
    width: 80%;
  }

  .d-flex {
    justify-content: center;
    align-items: center;
  }

  /* Banner */

  .banner-home .custom-carousel img {
    object-position: left;
  }

  .content-container {
    height: 88%;
    min-height: 88vh;
  }

  .content {
    padding-top: 0;
  }

  /* End Banner */


  /* Navbar */
  
 
  .custom-navbar .navbar-nav li {
    margin: 0;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
  }

  .navbar .btn.btn-prime {
    color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .navbar.sticky {
    padding: 0 !important;
  }

  .custom-navbar {
    padding: 0;
  }

  .navbar .container {
    width: 100%;
    padding: 0;
  }

  .navbar .right .navbar-nav {
    margin: 0 !important;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
  }

  .navbar-nav .btn {
    width: 100%;
  }


  .navbar-collapse.d-flex {
    width: 100%;
    height: 0px;
  
}

.button-nav,
.collapse.navbar-collapse.d-flex {
  background: white;
  display: none !important;
  float: none;
  padding: 20px;
}

.navbar-collapse.d-flex.in {
  height:auto;
  z-index: 3;
  display: block !important;
  padding: 20px !important;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}

.navbar-collapse.collapsing::after{
  display: none;
}


  .navbar-collapse.collapsing {
    padding: 20px !important;
    background-color: white;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

  .navbar-container {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    max-height: 525px;
  }

  .navbar-header {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3vw;
    padding-right: 3vw;
    display: flex;
    display: -webkit-flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }

  .custom-navbar .navbar-nav li a {
    color: var(--title-text-color);
    font-weight: 700;
    padding: 12px;
    border: 1px solid #e5e6e9;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  .navbar-toggle {
    display: block !important;
    float: none;
    margin: 0;
  }

  .navbar-brand {
    display: block !important;
    float: none;
  }


  /* Testimoni */

  .custom-navbar .navbar-collapse.collapse.in .navbar-nav li a:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

 .custom-navbar .navbar-collapse.collapse.in a.btn.btn-prime.button:hover {
    background-color: var(--primary-color);
}

.custom-navbar .navbar-nav li:nth-child(6) {
  padding-top: 20px;
  border-top: 1px solid #e1e1e1;
  margin-top: 12px;
}
   

}

@media (min-width: 769px) {
  button.btn.btn-info.btn-lg.custom-modal {
    display: none !important;
   }

   .feature-description p {
     display: none;
   }
}

@media (min-width: 769px) and (max-width: 992px) {
  .benefit-content {
    width: calc(100% - 1rem);
  }
}

@media screen and (max-width: 992px) {

  .custom-pills {
    margin-bottom: 50px;
  }

  .testimonials-content {
    flex-direction: row;
    width: 85%;
    
}
 
  footer .d-flex {
    justify-content: flex-start;
    align-items: flex-start;
}

  .promotion {
    background-position: -400px center;
}


  .md-flex {
    display: flex;
    flex-direction: column;
  }

  .guarantee-content {
    float: none;
    left: 0;
    width: 100%;
    text-align: center;
  }


  .guarantee-image img{
    display: block;
    margin: 0 auto;
  }



  .guarantee-image {

    position: relative;
    order: 1;
    width: 100%;
    bottom: -232px;
    margin: 0 auto;
    margin-top: -190px;
  }
 
  
  
  .content-container {
    height: 90%;
    min-height: 90vh;
}

 
 

  
}

@media screen and (max-width: 768px) {
       

   /* Banner */

   .conclusion-desc {
     width: 100%;
   }

   .guarantee-title , .promotion-title {
        font-size: 8vw;
        line-height: 1.2;
   }

   .title-text {
    width: 100%;
    font-size: 5vw;
    line-height: 1.2;
}

.title {
  margin-bottom: 50px;
  padding: 0 calc(20px - 1vw);
}
   .content-container {
    height: 95%;
    min-height: 95vh;
 }



 /* Navbar */
   
   .navbar-collapse.collapse.in {
     height: auto;
     overflow-y: hidden;
   }


   /* How */
   .image-content:before {
    transform: translateX(9%);
    left: 50%;
    margin-left: calc(-141px + 1vw);
  }


  /* Price */

  .search-domain {
    width: calc(100% - 6vw);
 }

 div#prices {
   padding: 0 10px;
   row-gap: 15px;
  }

  .list-price.paket-favorit {
    padding-top: 0;
  }

  .list-price {
    margin-top: 0;
  }

  .other-komponen-harga {
    margin-top: 0;
  }


  .promotion {
    background-position: left;
}

  .guarantee-content {
    padding: 0 20px;
  }

  .promotion-content{
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  #faq-content {
    width: 100%;
    padding: 0 4vw;
  }

  .testimonials-image img {
    width: 100%;
    height: 75vw;
  }

  .testimonials-carousel {
    padding: 5vw;
  }

  .footer-content {
    margin-top: 20px;
   }

   .guarantee-image {
  
    bottom: -46vw;
    margin-top: -37vw;
   }

   .row.testimonials-content.d-flex {
    flex-direction: column;
    width: calc(100% - 2vw);
  }

  .search-title {
    width: 100%;
  }
    
   /* Benefit */


   .active .feature-content {
    border: 1px solid var(--primary-color);
    
}

   .benefit-content {
    text-align: center;
    margin-top: 3rem
  }

.benefit-container .col-lg-6.col-sm-12, .benefit-content {
   width: 100% !important;
}

.benefit-container {
   flex-direction: column;
 }

.row.d-flex.benefit-container.right {
   flex-direction: column-reverse;
 }


   .icon-image {
    
   }
   .custom-pills {
    
     flex-wrap: wrap;
     justify-content: space-between;
     margin-bottom: 35px;
   }
 
  .feature-item{
    padding: 0 10px;
  }

  .tab-content {
    display: none;
  }

   .feature-title {
  
   }

   .feature-content {
     padding: 20px;
     border: 1px solid #e1e1e1;
   }

   .parallax-benefit > img {
    max-width: 100%;
}

   .parallax-1 {
    top: -15%;
    max-width: 86%;
    right: 2%;
}

    .modal-header {
      background-color: var(--primary-color);
    }

     .modal-header .close {
       color: white;
     }

     .modal-footer button.btn-default {
       background: transparent !important;
       color: var(--primary-color);
       border: 2px solid var(--primary-color);
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
}

.modal-content .image-benefit {
  margin-top: 20px;
}

button.btn.btn-info.btn-lg.custom-modal {
  position: absolute;
  width: 215px;
  height: 162px;
  visibility: visible;
  opacity: 0;
}

.feature-description p {
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 0;
  font-size: 12px;
}

.active .feature-content {
  background: white !important;
  border: 1px solid #e1e1e1 !important;
}

.feature-item.active .feature-title {
  color: var(--title-text-color) !important;
}
  
    
   
}

@media (max-width: 767px) {
   .benefit-content {
     margin-top: 1rem;
   }
}


@media screen and (max-width: 425px) {


  button.btn.btn-info.btn-lg.custom-modal {
    position: absolute;
    width: 100%;
    height: 140px;
    visibility: visible;
    opacity: 0;
}

  .price-desc {
    width: 94%;
  }
  .dropdown-backdrop {
    display: none;
  }

  .search-domain {
    width: calc(98% - 6vw);
}

  .guarantee-image img {
    width: 90%;
  }

.benefit-content {
  margin-top: 4rem;
}

.feature .d-flex {
  row-gap: 0;
}

  .header-price h4 {
    margin-top: 35px;
  }

  .search-domain form {
    width: 100%;
  }

  .conclusion-desc, .guarantee-desc ,.list-okh, .okh-button, .okh-description, .price-desc{
     padding: 0;
     text-align: justify;
     text-justify: inter-character;
   }

  .benefit-content h2 {
    font-size: 7vw;
    line-height: 1.2;
}

  .content h2 {
    font-size: 8vw;
}

  body p {
    font-size: calc(22px - 2vw) !important;
}

  .search-domain {
    width: calc(100% - 10vw);
}

  .navbar-header {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .col-xs-6 {
    width: 100%;
  } 
 
  .title-text {
    width: 100%;
    font-size: 7vw;
}
  
  .benefit-content h2 {
    font-size: calc(25px - 1vw);
    margin-top: 0;
  }
  .feature-title {
    font-size: 4vw;
  }

  .feature {
    margin-bottom: 0;
  }
} 



/* Other Page */

body.not-home .navbar .right .navbar-nav {
    margin-right: calc(60px - -4vw);
}

#page-title-container {
  background: center / cover no-repeat url('./assets/bg-2.png');
  padding-bottom: 150px;
  position: relative;
  display: inline-block;
  width: 100%;
  
}

#page-title-container h1 {
  margin-top: 150px;
  color: white;
  font-weight: 700;
}

body.not-home .content {
   max-width: 100%;
   display: block;
   margin: 0 auto;
   
}

body.not-home #main-content {
    position: relative;
    background-color: #fff;
    margin-top: -150px;
    min-height: 250px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    max-width: calc( 95% - 3vw);
    padding: 20px;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    display: block;
}

body.not-home .button-nav a:first-child {
  margin: 0;
}

