@import url('https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css');


:root {

  /* Tema Warna*/

    --primary-color: #DCA378;
    --top-navbar-color: #333333;
    --menu-text-color: #fff;
    --title-text-color: #111111;
    --second-text-color: #8d8d8d;
    --price-text-color: var(--primary-color);
    --priceline-text-color: #6f6f6f;
    --description-text-color: #707070;
    --white-color: #ffffff;
    --grey-color: #808080;
    --black-color: #1d1d1d;
    --discount-color : #FFF;
  
  /*Font family */
  
   --font-family: 'Euclid Circular A';
  
  /* Font Weight*/
  --light-text: 300;
  --regular-text: 400;
  --medium-text: 500;
  --semibold-text: 600;
  --bold-text: 700;
  
  /* Border Style */
  --border-produk : 1px solid #ebebeb;
  --border-radius: 0px;
  --border-top: none;
  }
  
  /* Coding Time */
  
  /* Teknis */

::-webkit-scrollbar-thumb {
    background-color: #ffffff;
}

body.not-home form span.input-group-addon.captcha-image {
    background-position-y: 7px;
}

#print-area-btn a.btn, .active-background-color, .btn-default:hover, ul.nav-step li.active, .btn-primary, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
   border-color: transparent !important;
}


  body , html {
  
  font-family: var(--font-family);
  overflow-x: hidden;
  }
  
  h1,h2,h3,h4,h5,h6, a, p {
  
  font-family: var(--font-family);
  }
  
  .not-home header#main-header {
  margin-bottom: 60px;
     
  }

.layout-sll-ready .edit-layout {
 z-index: 100;
}

#testimoni-section a.edit-komponen {
    z-index: 4;
}
  .form-pencarian input.form-control {
         background: #f1f1f1;
      border: 0 !important;
  }
  
  .tb-tambah-komponen {
   z-index: 3;
   position: relative;
  }
  

  a#btn-cart-floating:hover, body #responsive-menu-btn:hover {
    filter: brightness(0.9);
}
   #tb-pilih-jenis-komponen .tbpjk-item span {
    font-size: 11px;
}

  
  #btn-action-tampilan-pengaturan, #btn-action-tampilan-back ,#btn-action-apply-theme, #btn-action-preview-theme {
   z-index: 100;
  }
  
  #script-section {
    display: block;
  }

#script-section img {
    width: 85px;
}

#script-section a.icon-sosial-media.icon-horizontal {
    color: inherit !important;
}

footer .skssl-code img {
    width: 140px;
    margin: 10px 0px;
}

#script-section .skssl-code {
    margin: 0 !important;
}
  
  #main-page.kosong::before {
    display: block;
     position: relative;
     width: 100%;
     height: 126px;
     background: white;
     top: 0;
     left: 0;
  }
body.not-home #main-page.kosong::before {
    height: 186px;
}

#responsive-menu-btn {
 transition : .4s;
}
  
  a#btn-cart-floating {
     
          background-color: transparent !important;
    position: absolute;
    right: 30px;
    border-radius: 4px;
    top: 54px;
    width: 40px;
    height: 34px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -webkit-transition: 0s !important;
    -o-transition: 0s !important;
    transition: .3s !important;
    color: #121212 !important;
    padding: 0;
  }
  
  i.fa.fa-shopping-cart {
            font-size: 18px !important;
   }
  
  #top-admin-bar {
  z-index: 98 !important;
  position: absolute;
  }
  
  .flash-sale-box {
   
    background: var(--primary-color) !important;
  }
   
#flash-section .row {
    margin: 0;
}
  .title-text {
  padding: 0 10%;
}
  .title-text h2 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 0;
  }
  
  .subtitle-text h3 { 
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-top: 0;
  }

  
  
.desc-text {
  padding: 0 20%;
}

/* .desc-text::after {
    content: "";
    position: absolute;
    bottom: -20px;
    z-index: 1;
    left: calc(50% - 24px);
    width: 48px;
    height: 2px;
    background: var(--primary-color);
} */


  .desc-text p {
    font-size: 16px;
    margin: 0;
    word-wrap: break-word;
    line-height: 26px;
  }

   .col-sm-6 .title-text, .col-sm-6 .subtitle-text, .col-sm-6 .desc-text {
    padding: 0;
}
  
  .button-biasa a.btn.btn-primary {
    text-transform: uppercase !important;
    padding: 14px 36px !important;
    font-size: 14px;
    border-radius: 0;
    font-weight: 500;
}

#list-menu-responsive {
  background-color: white !important;
}

#flash-content #clockdiv>div {
    border-radius: 0px !important;
    padding: 6px;
    font-weight: 800;
}



#banner-section a.edit-layout {
    position: absolute;
    top: 26% !important;
}

.form-pencarian input.form-control {
    opacity: 1;
    border-bottom: 1px solid #000 !important;
    background-color: transparent !important;
    border-radius: 0;
    padding-left: 0;
    color: #6e6e6e;
}

.form-pencarian button.btn.btn-primary {
    background-color: transparent !important;
    border-bottom: 1px solid #121212 !important;
    border-radius: 0 !important;
    border-top: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
}

.form-pencarian button.btn.btn-primary i {
        color: #121212 !important;
    font-size: 18px;
}

a#responsive-menu-btn i {
    color: #121212 !important;
}

.title-text.line h2::before, .title-text.line h2::after {
    background-color: var(--primary-color);
    width: 40px;
    height: 4px;
    border-radius: 0px;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.title-text.line h2::before {
    margin-right: 10px;
    width: 40px;
}

.title-text.line h2::after {
    margin-left: 10px;
    width: 40px;
}

  /* Akhir Teknis */
  /* Other Page */

/* 
body.not-home .list-blog.full-page {
    width: 49%;
}

body.not-home .list-blog.full-page:nth-child(2n) {
    margin-right: 12px;
}

body.not-home form .form-group:nth-child(7) {
    margin-top: 20px !important;
    margin-left: -5px;
}
  
  body.not-home a.btn.btn-primary.btn-sm.read-more {
  
    padding: 8px 15px;
}

body.not-home {
    background-color: #f5f5f5 !important;
}

body.not-home .list-blog .judul a:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
}

body.not-home #page-outer #page-title, body.not-home  #judul-blog, body.not-home #page-title {
    font-weight: 700;
}


body.not-home .list-blog.full-page {
    padding: 30px;
}

.list-blog .row {
    display: flex;
    flex-direction: column;
}

.list-blog .col-md-2.col-sm-3.col-xs-12 {
    width: 100%;
    order: 1;
    margin-bottom: 15px;
}

.list-blog .judul.col-xs-12 {
    order: 2;
}

.list-blog .judul.col-xs-12 a {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
    display: -webkit-box;
}

.list-blog .waktu-blog {
    margin-bottom: 12px;
}

.list-blog .col-md-10.col-sm-9.col-xs-12 {
    order: 3;
    width: 100%;
}

.list-blog .intro.mb5 {
    margin-bottom: 12px !important;
}

.list-blog .intro.mb5 {
    margin-bottom: 12px !important;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

*/

  /* Akhir Other Page */
  /* CSS & JS Sticky */
  
  #btn-cart-floating.sticky, #responsive-menu-btn.sticky, #top-admin-bar.sticky {
         position: fixed;
      z-index: 21;
      -webkit-animation: smooth 1s !important;
              animation: smooth 1s !important;
  }
  
  header.sticky {
       position:fixed;
       top: 0;
       width: 100%;
       position: fixed;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      z-index: 20;
      -webkit-animation: smooth 1s;
              animation: smooth 1s;
  }
  
  
  
  
  
  /* Akhir CSS & JS
  /* Animasi Keyframes */

@keyframes animasidropdown {

   0% {
       transform: translateY(-50px);
       opacity: 0;
   }

   100% {
       transform: translateY(0px);
       opacity: 1;
   }
}

@keyframes animasiup {
    0% {
        transform: translateY(80px);
        opacity : 0;
    }
    
    
    100% {
         transform: translateY(0px);
         opacity: 1;
    }
}

  @keyframes animasizoom {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 125%;
    }
    
  }

@keyframes move {
  
0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
   }
}
  
  @keyframes smooth {
     0% {
          opacity: 0;
          -webkit-transform: translateY(-115px);
          -ms-transform: translateY(-115px);
                  transform: translateY(-115px);
     }
  
    100% {
          opacity: 1;
         -webkit-transform: translateY(0px);
         -ms-transform: translateY(0px);
                 transform: translateY(0px);
     }
  }


@keyframes animasiiphone {
  0% {
       opacity: 1;
      right: 0;
      
   }
 100% {
      opacity: 1;
      right: 0;
  }
 
 }
 
 
 @keyframes animasiipad {
  0% {
       opacity: 1;
      right: 75px;
      
   }
 100% {
      opacity: 1;
      right: 75px;
  }
 
 }
 
 @keyframes animasiipadpro {
  0% {
       opacity: 1;
      right: 30px;
      
   }
 100% {
      opacity: 1;
      right: 30px;
  }
 
 }
 
 @keyframes animasixl {
  0% {
       opacity: 1;
      right:87px;
     }
 
 100% {
      opacity: 1;
      right: 87px;
  }
 
 }
  
  /* Akhir Animasi Keyframes */
  
  /* Header */

body #navbar-section ul.horizontal-menu > li.active > a {
    border-bottom: 2px solid var(--primary-color);
}

#navbar-section li.open ul.dropdown-menu {
    border: none;
    padding: 10px;
    animation: .5s animasidropdown ease-in-out;
}  

   #top-navbar-section .right-content {
          text-align: right !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  #top-navbar-section .left-content p {
      
      margin: 0;
      font-weight: var(--regular-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
     
  }
  
  #top-navbar-section .right-content a {
        
      margin-right: 12px;
      padding-right: 12px;      
      font-size: 14px;
      font-weight: var(--regular-text)    
   
  }
  
  #top-navbar-section .right-content a:hover {
      color: var(--primary-color) !important;
     
  }
  
  #navbar-section .logo img {
      max-height: 45px;
 }
  
  #navbar-section ul.horizontal-menu > li > a {
      font-size: 15px;
      font-weight: var(--bold-text);
      display: block;
      text-decoration: none;
      color: inherit !important; 
      text-transform: none;
      padding: 5px 8px;
      letter-spacing: 0;     
  }
  
  #navbar-section ul.horizontal-menu > li > a:hover {
               color: var(--primary-color) !important;
              /* border-bottom: 2px solid var(--primary-color); */
              /*  border-bottom: 2px solid #fff; */
  } 
  
  body #navbar-section ul.horizontal-menu > li > a.dropdown-toggle::after {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: .255em;
      vertical-align: .255em;
      content: "\f107";
      border-top: none;
      border-right: none;
      border-bottom: 0;
      border-left: none;
      font: normal normal normal 14px/1 FontAwesome;
      position: relative;
      top: 5px;
      font-size: 16px;
      right: 0;
  }
  
  
  /* Akhir Header */
  
  /* Body */


/* Slide show Section  */

#slideshow-section a.left.carousel-control {
    background-color: var(--primary-color);
    padding: 36px;
    left: -10px;
    opacity: 1;
    border-radius: 20px;
    background-size: 30%;
}

#slideshow-section a.right.carousel-control {
    background-color: var(--primary-color);
    padding: 36px;
    right: -10px;
    opacity: 1;
    border-radius: 20px;
    background-size: 30%;
}

div#slideshow-section {
    border-radius: 25px;
    overflow: hidden;
}

#slide .item.active::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   /* background: #0000009c; */
    z-index: 2;
}

#slide .col-xs-12 {
    padding: 0;
}
  
  div#slideshow-section .carousel-inner .item .ci-text {
    width: 535px;
    text-align: left;
    left: 5%;
    transform: translateY(-50%);
    padding: 50px;
    background: transparent;
    margin-top: 0 !important;
}

div#slideshow-section .col-xs-12 {
  padding: 0;
}

div#slideshow-section .bs-image-slider .carousel-inner .item img {

 width: 0% !important;
}

.bs-image-slider .carousel-inner .item img {
margin: 0 auto;
min-height: 350px !important;

}
.bs-image-slider .carousel-inner .item .image-blur {

filter: none;
-webkit-filter : none;
opacity: 1;
}  

#slideshow-section h3 {
    font-size: 55px;
    text-shadow: none;
    color: inherit;
    font-weight: 700;
}

#slideshow-section .carousel-inner .item .ci-text p {
    background-color: transparent;
    color: #545454;
    padding: 10px 0;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
}

#slideshow-section a.btn.btn-primary {
    padding: 12px 20px;
    border-radius: 10px;
}

/* Akhir slide show */
  
  /* Banner Section */


  #banner-section .container .komponen-sll-ready.col-xs-12 {
    width: 75%;
}

  
  #banner-section {
  
    background-size: cover;
  }
  
div#banner-section::before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
  
    opacity: .6;
}
   

  .title-banner h1{
    margin-top: 0;
    font-size: 75px;
    font-weight: var(--bold-text);
    
   
  }

.title-banner h1::before {
   
    left: 0;
    bottom: 0;
    height: 100%;
    width: 5px;
    background: var(--primary-color);
}
  
  #banner-section .subtitle-banner h3 {               
      height: auto;
      width: auto;
      margin: 0;
      font-size: 22px;    
      font-weight: var(--semibold-text);
      
  }
  
  #banner-section .desc-banner h5 { 
              font-size: 16px;
      font-weight: var(--regular-text);
      margin: 10px 0 25px;
      line-height: 25px;
    
      padding: 0;
      
  }
  
  #banner-section .desc-banner p {
      
      font-size: 16px;
  }
  
  
 
  .button-banner a.btn-primary {
    font-size: 16px;
    padding: 8px 28px;
    margin-top: 10px;
    font-weight: var(--medium-text);
    /* -webkit-box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%); */
    box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
    text-transform: none;
    position: relative;
    z-index: 5;
    font-weight: 500;
  
}
  
  #banner-section .gambar-banner {
        max-width: 500px;
      max-height: 375px;
      min-height: 374px;
      overflow: hidden;
      text-align: right !important;
  }
  
  #banner-section .gambar-banner img {
     width: 340px;
  }
  
  
  /* Akhir Banner */
/* Button Nya */

#long-promotion .button-biasa a.btn.btn-primary, #banner-section .button-biasa a.btn.btn-primary, #about-section .button-biasa a.btn.btn-primary {
    background-color: transparent !important;
    border-color: white !important;
}

#long-promotion .button-biasa a.btn.btn-primary:hover, #banner-section .button-biasa a.btn.btn-primary:hover, #about-section .button-biasa a.btn.btn-primary:hover  {
    background-color: white !important;
    color: #111111 !important;
}



/* Akhir Button nya */
/* Finace Icon */

#finance-icon .skssl-box-icon::before {
    position: absolute;
    content: "";
    right: -13%;
    bottom: -20px;
    width: 35%;
    height: 87%;
    background: #ffffff29;
    border-radius: 50%;
}

#finance-icon .komponen-sll-ready:last-child .skssl-box-icon::after {
    position: relative;
    display: none;
}

#finance-icon .skssl-box-icon::after {
   
    right: 0;
    bottom: 20%;
    width: 2px;
    height: 60px;
    background: #ebebeb;
}

#finance-icon .skssl-box-icon {
    padding: 0px;
    border-radius: 0px;
    width: 100%;
    margin: 0 auto;
}

#finance-icon .mc-box-icon.mc-box-icon-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

#finance-icon .mcbi-text {
        text-align: center;
    padding: 0;
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
}

#finance-icon .mcbi-image {
    display: none;
    width: 70px;
    height: 70px;
    background-size: 62%;
    background-color: var(--primary-color);
    margin: 0 auto;
    border-radius: 50%;
    left: 0;
    z-index: 2;
       
}

#finance-icon .mcbi-title {
       font-size: 20px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 21px;
}

#finance-icon .mcbi-description {
    word-break: break-word;
    color: #666;
    font-size: 16px;
}


/* AKhir Finance Icon */
/* Long promotion section */

div#long-promotion::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: black;
    opacity: .8;
}



/* Akhir long promtion */ 
/* Banner Promotion */

#banner-promotion .mcci02-text {
    position: absolute;
    top: 5%;
    border: none;
    text-align: left;
    padding: 5%;
    width: 56%;
}

#banner-promotion .mcci02-title {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

#banner-promotion .mcci02-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 20px;
}

#banner-promotion a.btn.btn-primary.btn-sm {
    text-transform: none !important;
    padding: 12px 30px !important;
    font-size: 14px;
    border-radius: 0;
}

/* Akhir Banner Promotion */
/* two Section */


/* 3 3 6 */

#two-section a.btn.btn-primary.btn-sm {
    background-color: transparent !important;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0;
}

#two-section .komponen-sll-ready.col-sm-3.col-xs-12, #two-section .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding: 0;
}

#two-section .mcci02-text {
    position: absolute;
    bottom: 0;
    border: none;
    text-align: left;
    padding: 6%;
}


#two-section .mc-card-image-02 .mcci02-image {
    padding-top: 67.5%;
  
}

/* #two-section .mc-card-image-02:hover .mcci02-image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #00000070, transparent);
    left: 0;
    bottom: 0;
    transition: 1s;
} */

#two-section .col-sm-3 .mc-card-image-02 .mcci02-image {
    padding-top: 135%;
}

/* AKhir 3 3 6 */

#two-section a.btn.btn-primary.btn-sm:hover {
    border: none !important;
}

#two-section a.btn.btn-primary.btn-sm {
    background-color: transparent !important;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 0;
}

#two-section .col-sm-3 .mcci02-text {
    padding: 12%;
    width: 100%;
}

#two-section .col-sm-4.col-xs-12 .mc-card-image-02 .mcci02-image {
    padding-top: 60%;
}

#two-section .col-sm-4.col-xs-12 .mcci02-text {
    position: absolute;
    top: 12%;
    text-align: left;
    border: none;
    padding: 5%;
    width: 72%;
}

#two-section .col-sm-4.col-xs-12 .mcci02-description {
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

#two-section .col-sm-4.col-xs-12 a.btn.btn-primary.btn-sm {
    background-color: transparent !important;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid white !important;
    border-radius: 0;
}

#two-section .col-sm-4.col-xs-12 a.btn.btn-primary.btn-sm:hover {
  border-color: transparent !important;
}
#two-section .col-sm-4.col-xs-12 a.btn.btn-primary.btn-sm::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "\f107";
    border-top: none;
    border-right: none;
    border-bottom: 0;
    border-left: none;
    font: normal normal normal 14px/1 FontAwesome;
    position: relative;
    top: 19px;
    font-size: 16px;
    right: 0;
    transform: rotate(268deg);
}

/* AKhir Three Column */

#two-section .mc-card-image-02 .mcci02-image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: linear-gradient(to top, #111111c7, transparent);
    width: 100%;
    height: 100%;
}


#two-section .mc-card-image-02 .mcci02-image {
    transition: all .4s ease;
   
}

#two-section .mc-card-image-02:hover .mcci02-image {
    transform: scale(1.1);
    
}

#two-section .skssl-card-image-02 .mc-card-image-02 {
    border-radius: 0px;
    overflow: hidden;
}


#two-section .mcci02-title {
      font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

#two-section .mcci02-description {
       font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}




/* Akhir two promotion */
/* Gallery View */


#gallery-view .skssl-sub-section {
    margin: 0;
}

#gallery-view .komponen-sll-ready.col-sm-3.col-xs-12, #gallery-view .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding: 0;
}

#gallery-view .komponen-sll-ready.col-xs-12:only-child {
    padding: 0;
}

#gallery-view .skssl-image:hover img {
    transform: scale(1.1);
}

#gallery-view img {
  transition : all .4s ease;
}

#gallery-view .skssl-image {
    overflow: hidden;
    margin-bottom: 0 !important;
}

#gallery-view .skssl-image img {
    transition: all .4s ease;
    height: 300px;
    object-fit: cover;
    width: -webkit-fill-available;
   
}

#gallery-view .komponen-sll-ready.col-sm-9.col-xs-12 .skssl-image img {
    object-position: top;
}

#gallery-view .komponen-sll-ready.col-sm-9.col-xs-12 .skssl-image {
    max-height: 306px;
    overflow: hidden;
}


/* AKhir Gallery View */
/* Gallery Two */

#gallery-two .skssl-image {
    margin: 0 !important;
}

#gallery-two .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12 {
    padding: 0;
}

#gallery-two img {
    height: 200px;
    width: -webkit-fill-available;
    object-fit: cover;
}

/* AKhir Gallery Two */
/* How Section */

#how-section .mcbi-image {
    background: #ff993317;
    width: 80px;
    height: 80px;
    background-size: 61%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

#how-section .mcbi-description {
    color: #7a7a7a;
}

#how-section .mcbi-title {
    font-size: 18px;
}


/* Akhir How Section */
/* About Section */

#about-section .skssl-box-icon .mcbi-description {
    line-height: 26px;
    font-size: 15px;
}

#about-section .skssl-sub-section .komponen-sll-ready.col-xs-12 {
    padding: 0;
}

div#about-section::before {
        left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://s3.ap-southeast-3.amazonaws.com/hb3b4bf87dcc3ba55/1641181304-585639/CRpb2wd5aUndVIk6yiIEh6vwBjBn52FSirgmPLK8.webp);
    opacity: .2;
    background-size: cover;
    position: absolute;
    content: "";
}

.big-image {
    border-radius: 0px;
}

.gambar-kecil {
    max-width: 321px;
    max-height: 200px;
    position: absolute !important;
    bottom: -51px;
    left: 10%;
    border-radius: 0px;
    overflow: hidden;
}

#about-section .skssl-box-icon::before {
   
    left: 6%;
    bottom: -20px;
    width: 32%;
    height: 83%;
    background: #708d811a;
    border-radius: 36%;
}

#about-section .skssl-box-icon {
   
    padding: 12px 0;
  
}

#about-section .skssl-box-icon:hover {
  /*  box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 8%);  */
}

#about-section .mcbi-title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0;
    font-weight: 600;
}

#about-section .mc-box-icon.mc-box-icon-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-section .mcbi-image {
    background-color: transparent;
    width: 75px;
    height: 75px;
    background-size: 85%;
}

#about-section .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-image {
       width: 270px;
    z-index: 2;
    height: 360px;
    overflow: hidden;
}

.form-data-section {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
    padding: 35px;
}

.form-data-section .form-group {
    width: 48.5%;
}

.form-data-section .form-hubungi-kami {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-data-section .form-group:nth-child(5), .form-data-section .form-group:nth-child(6) {
    width: 100%;
}

#about-section .desc-text p {
        line-height: 28px;
    font-size: 16px;
    margin-bottom: 0;
}

#about-section input.form-control, #about-section textarea.form-control, #about-section a.chosen-single {
    background-color: #f1f1f1;
    border-color: #f1f1f1 !important;
}

#about-section span.input-group-addon.captcha-image {
    border-color: #f1f1f1;
    background-position-y: 6px;
}

#about-section span.input-group-addon {
    background-color: #dcdcdc;
    border-color: #dcdcdc !important;
}

/* Akhir About section */
/* Three Promotion */

#three-promotion .skssl-card-image-02:hover .mcci02-image, #three-promotion .skssl-card-image-01:hover .mcci01-image {
    transform: scale(1.1);
}

#three-promotion .mc-card-image-02, #three-promotion a.mc-card-image-01.mc-card-image-01-100-100 {
    overflow: hidden;
}

#three-promotion .mcci01-image {
   transition: .4s ease;
}
#three-promotion .mcci02-description {
    margin: 0 !important;
    display: none;
}

#three-promotion a.btn.btn-primary.btn-sm {
    padding: 5px 0;
    background-color: transparent !important;
    font-weight: 600;
    font-size: 15px;
    border-color: transparent !important;
    letter-spacing: 1px;
    border-bottom: 2px solid white !important;
    text-transform: uppercase;
    border-radius: 0;
}

#three-promotion .skssl-card-image-01:hover .mcci01-text {
    transform: translateY(-10px);
}

#three-promotion .mcci01-text {
       width: 60%;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 20px;
    left: 20%;
    text-align: center;
    transition: .4s ease;
}

#three-promotion .mcci01-title {
    font-size: 15px;
    font-weight: 700;
    color: #111111;
}

div#three-promotion::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 58%;
    background: #cfc2c2 !important;
}

#three-promotion .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

#three-promotion .mcci02-image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
}

#three-promotion .mcci02-title {
    font-size: 24px;
    font-weight: 700;
}

#three-promotion .mcci02-text {
    position: absolute;
    top: 40%;
    border: none;
}

#three-promotion .mcci02-image {
    padding-top: 140%;
    transition: .4s ease;
}

/* AKhir Three Promotion */
/* happy section */

#happy-section .mcbi-title {
    font-size: 16px;
}

#happy-section .mcbi-text {
    display: flex;
    flex-direction: column-reverse;
}

#happy-section .mcbi-description {
    font-size: 36px;
    font-weight: 700;
}

#happy-section .mcbi-image {
    display: none;
}

div#happy-section::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: .8;
}



/* Akhir Happy Section */
/* Services section */

#services-section .skssl-box-icon:hover .mcbi-text::before {
       position: absolute;
    content: "";
    left: -8px;
    bottom: 4px;
    height: 99px;
    width: 5px;
    background: #FFB400;
    display: block;
}

#services-section .skssl-box-icon {
    padding: 30px 20px;
    border: 1px solid #ebebeb;
    margin-bottom: 25px;
    transition: .5s ease;
}

#services-section .mcbi-image {
    width: 75px;
    height: 75px;
    background-size: 85%;
    margin: 0;
    background-color: transparent;
}

#services-section .mcbi-text {
    text-align: left;
    transition: .5s ease;
}

#services-section .skssl-box-icon:hover .mcbi-text {
    transform: translateX(10px);
}

#services-section .skssl-box-icon:hover {
    background-color: var(--primary-color);
}

#services-section .skssl-box-icon:hover .mcbi-text {
    color: white;
}

/* AKhir services section */

/* Gallery section */

.bottom-image img {
  
}

/* AKhir Gallery section */
/* Team section  */

#team-section .mcci02-image {
    padding-top: 110%;
}

#team-section .mcci02-text {
    padding: 20px 10px 15px;
    border: none;
}

#team-section .mcci02-title {
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
    line-height: normal;
}

#team-section .mcci02-description {
    font-style: italic;
    color: #373737;
}

#team-section .skssl-card-image-02 {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
}

/* Akhir Team Section */

/* Why section */
div#why-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top, #000000e6, #00000094);
}

#why-section .col-xs-12 .title-text {
    padding: 0;
}

#why-icon-section .skssl-box-icon {
    border: 1px solid #FFFFFF2B;
    padding: 20px 10px 30px;
    border-radius: 10px;
}

#why-icon-section .mcbi-text {
    text-align: left;
}

#why-icon-section .mcbi-image {
    background-color: transparent;
    border-radius: 0;
    background-size: 90%;
    width: 75px;
    margin-left: 10px;
}

#why-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 18px;
    margin-bottom: 10px;
}
/* Akhir why */


  
  /* List Produk */

#produk-content .komponen-sll-ready.col-xs-12:only-child {
    padding: 0;
}

  #produk-content .promo .mc-card-image-02 .mcci02-image {
   padding-top: 175%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text {
    width: 100%;
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-top: 0;
    text-align: center;
    position: absolute;
    bottom: 50%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-title {
    font-size: 26px;
    text-transform: none;
    font-weight: 600;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

  #list-produk .list-produk-item {
           
      overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-thumbnail {
  
  border: none ;
  
  }
  
 
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {
      font-size: 14px;
      font-weight: var(--semibold-text);
      color: var(--title-text-color) !important;
      
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  
  #list-produk .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px;
  border-top: var(--border-top);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color);
      font-weight: var(--semibold-text);
      text-transform: uppercase;
  }
  
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 0 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  
  /* Akhir List Produk */
  
  /* Flash Section */
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title:hover, #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
  }
  
  #flash-section div.flash-sale-title {
        font-size: 28px;
      color: var(--title-text-color);
      white-space: nowrap;
      font-weight: var(--bold-text) !important;
  }
  
  
  
  
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: var(--semibold-text);
  }
  
  #flash-section .list-produk-item {
        display: inline-block;
      width: 100%;
      border: var(--border-produk);
      border-radius: var(--border-radius);
     
      overflow: hidden;
      transition: .8s;
   
  }
  
  #clockdiv > div, #clockdiv div > span {
  background: var(--primary-color);
  }
  
  div.flash-sale-title {
    font-weight: 800 !important;
  
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 15px 15px;
  
  border-top: var(--border-top);
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
        font-size: 14px;
      color: var(--title-text-color) !important;
      font-weight: var(--semibold-text);    
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price {
    font-size: 12px;
    color: var(--price-text-color) !important;
    font-weight: var(--semibold-text);
     text-transform: uppercase;
  }
  
  
  
  /* Akhir Flash Section 8 */
  
  /* Testimoni Section */

.testi-box {
    position: relative;
    left: -46px;
    padding: 40px 30px !important;
    top: 25px;
    width: 567px;
    border-radius: 0px;
   overflow: hidden;
}

#testimoni-section img {
    object-fit: cover;
    height: 340px;
    width: -webkit-fill-available;
    object-position: bottom;
}

#testimoni-section .skssl-image {
    position: relative;
    top: -30px;
    width: 612px;
    max-height: 340px;
    border-radius: 0px;
    overflow: hidden;
}

#testimoni-section .komponen-sll-ready.col-sm-6.col-xs-12:last-child {
    width: 66.666%;
}

div#testimoni-section {
    
}

#testi-section .inner-testimonial::before {

    top: 30px;
    width: 40px;
    height: 40px;
    background: url(https://s3.ap-southeast-3.amazonaws.com/hb3b4bf87dcc3ba55/1636679511-328391/CuI1HkM2WgM2k8PDkbK6QewOUsUcSJjmiwlzmYfx.webp);
    background-size: cover;
    left: 48%;
}
  
#testi-section .carousel-inner {
    min-height: 165px !important; 
}

#testi-section .item .inner-testimonial {
    background-color: transparent;
    padding: 0 !important;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    border-radius: 15px;
}

  div#testi-section {
            
      padding: 0 0;
      border-radius: 0px;
      margin: 20px auto 0;
      width: 100%;
  }
  
  #testimoni-section::before{
           
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background: black;
    opacity: .7;
  }
  
  
  #testi-section #section-testimonial-client {
     
  }
  
  
  #testi-section .testimonial-area .judul {
    margin-top: 0px;
    text-shadow: none;
    color: inherit;
    font-size: 22px;
    font-weight: var(--bold-text);
    text-transform: none;
     
  }
  
  #testimoni-section .subtitle-text h3 {
        
      font-size: 18px;
      font-weight: var(--bold-text);
  }
  
  #testimoni-section .subtitle-text h3::after {
    display:none;
  }
  
  #testi-section .testimonial-area .pesan {
         text-shadow: none;
    font-size: 15px;
    padding: 15px 0;
    color: inherit;
    font-style: normal;
  }
  
  #testi-section .testimonial-area .author {
  
    text-shadow: none;
    text-transform: none;
    font-weight: 400;
    color: inherit;
  }
  
  /* Akhir Testimoni */
  
  
  
  .thumbnail {
  padding: 40% !important;
  }
  
  
  
  /* Blog Section */

#blog-content .komponen-sll-ready.col-xs-12:only-child {
    padding: 0;
}

div#blog-section .row {
    margin: 0;
}

div#blog-section {
    padding: 0 !important;
}
  
#blog-section .list-paket-front.landscape .thumbnail {
  border-radius: 0px 0px 0 0;
  /*box-shadow: 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
}
  
  
  #blog-section .list-paket-front.landscape .judul{
  
  margin: 10px 0 10px 0;
  font-size: 20px;
  
  }

  #blog-section .list-paket-front.landscape .judul a{
    color: var(--title-text-color)!important;
    font-weight: var(bold-text);
    font-size: 20px;
    white-space: normal;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  
  #blog-section .list-paket-front.landscape .judul a:hover {
  color: var(--primary-color) !important;
  text-decoration :none;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi {
        padding: 5px 26px 25px;
    text-align: left;
    border: none;
    background-color: #FFFFFF;
    bottom: 50px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 20px 30px 0 rgb(56 56 56 / 6%);
    border-radius: 0 0 0px 0px;
}
  
  #blog-section .list-paket-front .waktu {
  
  margin: 10px 0 10px;
  font-size: 14px;
  }
  
  #blog-section .list-paket-front .deskripsi .intro {
          margin: 10px 0 15px !important;
    color: var(--second-text-color) !important;
    font-size: 16px !important;
    line-height: 26px;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi a.btn-primary {
      border-radius: 0;
      padding: 12px 20px;
      font-size: 14px;
      margin-top: 8px;
      /* background-color: #FF4328 !important; */
      color: #fff !important;
      box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
     
  }
  

  /* Akhir Blog Section */
  /* CLient section */

.client-section .mc-carousel {
    margin-bottom: 0 !important;
}

#client-section .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-section img.list-image-thumbnail {
   
    max-height: 72px;
    width: auto;
}


/* AKhir client section */
  /* Footer section */

footer p, footer .skssl-wysiwyg, footer .skssl-sub-section {
    margin: 0 !important;
}
  
  footer#main-footer .komponen-sll-ready {
  
    margin: 0;
  }  
  div#footer-section {
    padding-top: 0;
   
  }
  .title-footer h4 {
      font-weight: var(--bold-text) !important;    
      font-size: 25px;
    
  }

.title-footer h4::before {
 
    left: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-color);
}
  
  .footer-ul-list ul {
      padding: 0;
      list-style: none;
      margin: 0;
  }
  
  .footer-ul-list ul li {
      margin-bottom: 8px;
  }
  
  .footer-ul-list li a {
 
     color: inherit !important;
     font-size: 16px;
  }
  
  .footer-ul-list li a:hover {
   text-decoration: none;
   color: white !important;
}

footer .skssl-wysiwyg p {
    font-size: 16px;
    line-height: 26px;
}
  
  /* Produk Teknis */

.skssl-daftar-produk .row,
.col-md-9.col-sm-8.col-xs-12 .row:nth-child(2),
.row.mt20 .row.mt20 .col-lg-12,
.skssl-flashsale .row:nth-child(2),
#list-produk-sejenis.row
 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.skssl-daftar-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12,
.col-md-9.col-sm-8.col-xs-12 .row .col-lg-3.col-md-4.col-sm-6.col-xs-12,
.row.mt20 .col-lg-12 .col-lg-2.col-md-2.col-sm-4.col-xs-12,
.skssl-flashsale .row .col-lg-2.col-md-2.col-sm-4.col-xs-12
 {
  display: flex;
  flex-direction: column;
}

.list-produk-item, #list-produk-sejenis .col-lg-2.col-md-3.col-sm-4.col-xs-6 {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.list-produk-item .produk-item-inner {
 
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}

.list-produk-item:hover {
   box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}

#list-produk .row {
    margin: 0;
}
  
   .list-produk-item {
        
      overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
      /*box-shadow : 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
      transition: .3s ease;
  }
  
   .list-produk-item .produk-item-inner .produk-thumbnail {
  
      border: none !important;
      border-radius: 0px;
  }
  
  
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 14px;
  font-weight: var(--semibold-text);
  color: var(--title-text-color) !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px 20px 10px;
  text-align: left !important;
  background-color: white !important;
  border-top: var(--border-top);
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color) !important;
      font-size: 12px;
      font-weight: 600 !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 0 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: 600 !important;
     margin-bottom: 5px;
    color: var(--priceline-text-color);
  }
  
  .list-produk-item .produk-item-inner .produk-thumbnail .label-diskon-off {
       
      color: #fff;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 11px;
      padding: 3px 5px;
      border-radius: 5px;
      font-weight: var(--medium-text);
  }

.list-produk-item .produk-item-inner .produk-description .produk-rating {

/* display: flex; */
justify-content: center;
align-items:center;
}

.list-produk-item .produk-item-inner {
  /*padding: 15px 15px 0;*/
   padding: 0;
}



  
  /* Breakpoints */

/* =========================(281px)========================= */
  @media (max-width: 281px) { 
    
    /* Slideshow section */

div#slideshow-section .carousel-inner .item .ci-text p {
    font-size: 12px !important;
}

div#slideshow-section h3 {
    font-size: 26pt !important;
}

 div#slideshow-section .carousel-inner .item .ci-text {

   padding: 40px !important;
}

    /* akhir Slideshow section */
    /* banner section */

    html body #banner-section .subtitle-banner h3 {
      font-size: 22px !important; 
    }
    

    /* akhir banner section */
    /*  Section baru */

div#two-section .col-sm-4.col-xs-12 .mc-card-image-02 .mcci02-image {
    padding-top: 73% !important;
}

div#two-section .mc-card-image-02 .mcci02-text .mcci02-title, div#two-section2 .mc-card-image-02 .mcci02-text .mcci02-title {
   font-size: 14px !important;
}
    
/* Akhir Section baru */


  body #main-content .desc-text {
      padding: 0% 5%;
  }
 
  html div#testi-section {
  
     width: 100% !important;
  }
  
  body  #clockdiv {
        font-size: 9px !important;
        padding-left: 0 !important;
    }
  
  }
  
/* =========================(320px)========================= */  
  @media (max-width: 320px) {

    /* Section baru */

div#two-section .col-sm-4.col-xs-12 .mcci02-description {
    margin-bottom: 10px;
}

#main-content div#testi-section .inner-testimonial::before {
    left: 44%;
}

#two-section .mcci02-text {
  width: 60%;
}

div#two-section .mcci02-description {
    font-size: 24px;
}

div#two-section .mcci02-image {
    padding-top: 100%;
}

#happy-section .mcbi-title {
    font-size: 14px;
}

#happy-section .mcbi-description {
    font-size: 26px;
    font-weight: 700;
} 

.form-data-section {
  
   padding: 20px;
}

#about-section .skssl-sub-section .komponen-sll-ready.col-xs-12 {
    padding: 0 !important;
}

#main-content #about-section .blog-content .mc-card-image-02 {
    max-height: 100% !important;
    display : block;   
}

.blog-content .mc-card-image-02 .mcci02-image {
    padding-top: 80%;
}
#main-content .blog-content .mcci02-text {
    padding: 25px;
    height: auto;
}
    body div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
      font-size: 14px;
  }
  div#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    width: 100%;
    margin-bottom: 40px;
}

    /* Akhir Section baru */


    /* banner section */

    body #banner-section .title-banner h1 {
      font-size: 32px !important;
    }
    
    /* akhir banner section */

  #clockdiv > div {
    padding: 3px;
  }
  
  html body .title-text h2 {
   font-size: 28px !important;
  }

  
  }
  
 /* =========================(360px)========================= */
   @media (max-width: 360px) { 

#finance-icon .skssl-box-icon {
  width: 100% !important;
  padding: 10px 0 !important;
}
   
    .blog-content .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 10px;
    font-size: 13px;
}
      
}


/* =========================(376px)========================= */

  @media (max-width: 376px) {

div#banner-promotion .mcci02-image {
    padding-top: 80%;
}

div#two-section .mcci02-text {
    width: 66%;
}

#finance-icon .skssl-box-icon {
   width: 92%;
 }

#main-content div.testi-box {
    padding: 40px 10px !important;
}

div.gambar-kecil {
    max-width: 180px;
    max-height: 144px;
}

#main-content div#slideshow-section .carousel-inner .item .ci-text {
  padding: 50px 45px;
}

div#blog-section .row {
    margin: 0;
}

div#blog-section {
    padding: 0 !important;
}

#navbar-section .logo img {
  
    transform: scale(.8);
}

div#about-section span.input-group-addon.captcha-image {
    background-size: 95% !important;
    background-position-x: -2px;
}

div#how-icon-section .mc-box-icon.mc-box-icon-top {
    background-color: #F7F7F7;
    padding: 35px 20px;
    border-radius: 10px;
    min-height: 230px;
}

.title-text {
    text-align: center !important;
    padding: 0 !important;
}

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 12px;
}

  body .title-text h2 {
     padding: 0 5% !important;
  }
  
  #banner-section .title-banner h1 {
     font-size: 36px !important;
  }
  
  .title-text h2 {
      font-size: 32px !important;
  }
  
  div.flash-sale-title {
      font-size: 22px !important;
    }
  
  #clockdiv > div {
     padding: 0 !important;
   }
  #clockdiv  {
    font-size: 10px !important;
  }
  
  .mt10 {
       margin-right: 0px !important;
    }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  
    font-size: 14px;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
  
       font-size: 12px;
    }
  
  .list-produk-item .produk-item-inner .produk-description {
     padding: 15px !important;
     border-top: var(--border-top);
   } 
  
  #clockdiv {
    padding-left: 2% !important;
  
       }
  }

/* =========================(377px)and(410px)========================= */
 @media (min-width: 377px) and (max-width: 410px) {

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 14px;
}

   }
 

/* =========================(420px)========================= */

  @media (max-width: 420px) {   

div#testi-section .inner-testimonial::before {
   left: 46%;
}

#two-section .mcci02-image {
    padding-top: 72%;
}

#two-section .mcci02-title {
    font-size: 16px;
}

#two-section .mcci02-description {
    font-size: 26px;
}

.ceklis-content {
    margin-bottom: 30px !important;
}

#about-section input.form-control, #about-section .form-control {
    margin-bottom: 0;
}

div.form-data-section .form-group {
    width: 100%;
    margin-bottom: 10px !important;
}

div.ceklis-content li {
    width: 100%;
}

#main-content #about-section .blog-content .mc-card-image-02 {
    max-height: 240px;
}

.blog-content .mcci02-text {
    padding: 25px 20px 15px;
    height: 250px;
}

#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 15px;
}

body .title-text {
  padding: 0;
     }


  }
  
/* =========================(450px)and(552)========================= */
  @media (min-width: 421px) and (max-width: 552px) {


#finance-icon .mcbi-text {
 /*  width: 58%;  */
}
 


}


/* =========================(552px)========================= */
  @media (max-width: 552px) {

/* Teknis */

#top-admin-bar span.user-name {
    display: none;
}

a#link-profile-dropdown-trigger {
    right: 5px;
}

/* Akhir teknis */
    /* Section baru */

.title-text.line h2::before {
    margin: 0 auto 10px;
    display: flex;
}
.title-text.line h2::after {
   display: none;
}

#two-section .col-sm-3 .mc-card-image-02 .mcci02-image, #two-section .col-sm-6 .mc-card-image-02 .mcci02-image {
    padding-top: 75%;
}

#two-section .col-sm-3 .mcci02-text {
    padding: 6%;
    width: 100%;
}

#two-section .skssl-card-image-02 {
    margin-bottom: -5px !important;
}

#banner-section .button-biasa {
  margin-bottom: 0 !important;
}

#banner-promotion .skssl-card-image-02 {
    margin-bottom: 12px;
}

#main-content div#banner-promotion {
    margin: -20px 0 0 !important;
}

#finance-icon .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    width: 50%;
}

.left-content.sub-komponen-sll {
    margin: 5px 0 5px !important;
}

#two-section .col-sm-4.col-xs-12 .mcci02-description {
  font-size: 21px;
}

div#finance-icon .mcbi-text {
   padding: 0 !important;
}

#gallery-view .komponen-sll-ready.col-xs-12 {
    padding: 0 15px;
}

div#banner-section {
    margin-bottom: 0 !important;
} 

#produk-content .button-biasa {
    margin-top: 50px !important;
}

#about-section .button-biasa {
    margin-bottom: 40px !important;
}

div.testi-box {
    position: relative;
    left: 0;
    padding: 40px 30px !important;
    top: 25px;
    width: 100%;
   
}

#testimoni-section .komponen-sll-ready.col-sm-6.col-xs-12:last-child {
    width: 100%;
}

div#testimoni-section .skssl-image {
    position: relative;
    top: 0;
    width: auto;
    max-height: 300px;
    border-radius: 0px;
    overflow: hidden;
}

#gallery-view .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
 width: 50%;
}

#gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:first-child, #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2), #gallery-view .skssl-sub-section {
  
  margin-bottom: 0 !important;
}

#gallery-view .skssl-image {

  margin-bottom: 20px !important;
}

#slideshow-section a.right.carousel-control, #slideshow-section a.left.carousel-control {
    padding: 26px;
    background-size: 18%;
}

#about-section .skssl-box-icon {
    margin-bottom: 20px;
}

div#about-section .skssl-box-icon::before {
    width: 18%;
    left: 3%;
}

.bs-image-slider .carousel-inner .item .image-blur {
 
    background-position-x: 100px;
}

#how-section .skssl-box-icon {
    margin-bottom: 25px;
}

div#finance-icon .skssl-box-icon::after {
   position: relative;
 }

#testi-section .item .inner-testimonial {
 
    padding: 0px 0 10px !important;
    text-align: center;
    width: 100%;
 }

#three-promotion .container.no-padding {
    flex-direction: column;
}


.small-image img {
    width: -webkit-fill-available;
}

.small-image {
    width: 100%;
    z-index: 2;
    height: 380px;
    overflow: hidden;
}

.button-biasa {
    margin-bottom: 20px !important;
}

#about-section .container.no-padding {
    flex-direction: column;
}

#testimoni-section::before {
    
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
 
    opacity: .7;
}

div#testimoni-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 69px 0px 80px !important;
}

#team-section .mcci02-title {
  font-size: 24px;
}

#team-section .skssl-card-image-02 {
    margin-bottom: 20px;
}

.top-image, .bottom-image, .left-image, .right-image {
    margin-bottom: 20px !important;
}

#services-section .skssl-box-icon:hover .mcbi-text::before {
  height: 79px;
}

#happy-section .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    width: 50%;
}

#finance-icon .skssl-box-icon {
    padding: 5px;
    margin-bottom: 0;
    width: 100%;
    margin-right: 5%;
}

#about-section .skssl-image {
    margin-bottom: 20px;
}

.about-detail .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding: 0 15px;
}

.title-banner h1::before {
  display: none;
 }

.ceklis-content ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.ceklis-content li {
    width: 50%;
}

.nugget-section .skssl-box-icon {
    margin-bottom: 30px;
}

.nugget-section .mcbi-text {
    text-align: center;
}

.nugget-section .mcbi-image {
    margin: 0 auto;
}

#about-section .blog-content .mc-card-image-02 {
    max-height: 165px;
}

    #how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
      font-size: 15px;
  }
  
  #how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
      width: 50%;
      margin-bottom: 40px;
  }
  
  div#how-section {
      margin-bottom: 20px !important;
  }
  
  #why-icon-section .komponen-sll-ready.col-sm-4.col-xs-12 {
      margin-bottom: 15px;
  }
  
  #services-icon-section a.btn.btn-primary.btn-sm {
      padding: 6px 16px;
  }
  
  #regis-section .input-group {
      width: 90%;
      margin: 0 0 0 auto;
  }
  
  #main-content div#two-section {
      margin-bottom: 0px !important;
      padding: 0 !important;
  }
  
    /* Akhir Section baru */
    /* banner Section */

    #banner-section .subtitle-banner h3 {
      font-size: 26px !important;
    }
    #banner-section .desc-banner h5 {
      padding: 0 5% !important;
    }
    
    #banner-section .title-banner h1 {
      font-size: 40px;
   
   }
    
    /* Akhir banner baru */

    /* Produk Section */



    div#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, div#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
      line-height: 18px !important;
      overflow: hidden;
  }

  #produk-content .title-text, #produk-content .subtitle-text, #produk-content .desc-text {
      padding: 0 5%;
  }

.skssl-flashsale .col-lg-5:nth-child(3) {
  padding: 0 5px;
}

.skssl-flashsale .col-xs-12:nth-child(2) {
text-align: right;
}
#list-produk-sejenis .col-xs-6 {
  padding: 0 5px;
} 

body.not-home .list-produk-item {
 margin-bottom: 10px;
}
#produk-content .komponen-sll-ready.col-xs-12, #flash-content .komponen-sll-ready.col-xs-12{
  padding: 0;
 }
 
 #list-produk-lg .col-xs-12 {
   width: 50%;
 }

 #flash-section, #list-produk {
    padding: 0 15px !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-title {
 font-size: 14px !important;
}

#list-produk .list-produk-item {
   margin-top: 8px; 
  margin-bottom: 0;
 }

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {

  font-size: 15px;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {

  font-size: 12px;
}

#list-produk .col-xs-12, .skssl-flashsale .col-xs-12{
  width: 50%;
  padding : 0 5px;
}


    /* Akhir Produk Section */
    /* Slideshow Section */
    div#slideshow-section .carousel-inner .item .ci-text p {
      font-size: 14px;
  }
  
  div#slideshow-section h3 {
      font-size: 32pt;
  }
  
  div#slideshow-section .carousel-inner .item .ci-text {
      width: 100%;
      text-align: center;
      left: 0;
      transform: translateY(-50%);
      padding: 50px 75px;
      background: transparent;
      margin-top: 0 !important;
  }
  
  #slideshow-section .bs-image-slider .carousel-inner .item img {
      margin: 0 auto;
      min-height: 450px !important;
  }


    /* AKhir Slideshow Section */
    /* Header Section */

#top-admin-bar {
  height: 47px !important;
}
    
    #top-navbar-section .left-content p {
      margin: 0 auto;
      font-weight: var(--regular-text);
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      white-space: nowrap;
      width: 80%;
  }
  #header-user-icon {
    display: block !important;
 }
 
 body #responsive-menu-btn {
      top: 80px !important;
    margin-left: 20px;
  }
 
 body a#btn-cart-floating {
    top: 80px !important;
    margin-right: 20px;
    right: 0;
    animation: animasiiphone 2s !important;
 }
 
 #navbar-section .col-sm-3 {
    width: 100% !important;
 }
 #navbar-section .container.no-padding {
    display: inline !important;
 }  
 
 #navbar-section .logo img {
     
 }

#top-navbar-section .right-content{
 display: none;
}

.logo, .left-content {
text-align : center !important;
}

div#navbar-section::after {
height: 16%;

}


    /* AKhir Header Section */
    /* Random Section */

.subtitle-text {
  text-align: center !important;
}

.desc-text {
    padding: 0%;
}

.desc-text p, .button-biasa {
  text-align: center !important;
}
 .title-text {
    text-align: center !important;
  }
  
  .col-md-9.col-sm-8.col-xs-12 .row:nth-child(2) {
     padding: 10px;
  }
  
  body div#testi-section {
    width: 95%;
  }
  
  #testimoni-section .testimonial-area .inner-testimonial {
     padding: 0 20px;
  }
  
  div#testi-section {
     width: 80%;
  }
  
  .slick-track {
    width: 3800px !important;
  }
  
  
  a.list-image-carousel.slick-slide {
    width: 175px !important;
  }
  
  
  .row.mt20 .col-lg-12 {
      margin: 0 12px;
  }
  
  .row .col-lg-12 .col-xs-12 {
         padding-left: 5px;
      padding-right: 5px;
  }
  
  #testi-section .testimonial-area .pesan {
    padding: 15px 0 !important;
  }
  
  div#testi-section {
    padding: 18px;
  }
  
  .title-text h2 {
         padding: 0 5% !important;
      font-size: 32px !important;
  }
  
  .subtitle-text h3 {
    padding: 0 8%;
  }
  
  #inner-main-content .row .col-lg-3 .flash-sale-box {
     width: 100% !important;
  }
  
  
  #clockdiv {
  
     padding-left: 2%;
  }

    /* Random Section */

}

/* =========================(553px)and(768)========================= */
@media (min-width: 553px) and (max-width: 768px) {

/* Other Page */
/* 
body.not-home .row .row .col-lg-5.col-lg-push-7 .col-lg-8.col-md-8.col-xs-12 {
    padding: 0;
    margin: 0;
}

*/

/* Akhir Other Page */
/* Section Baru */

body.not-home .col-lg-5.col-lg-push-7 .col-lg-8.col-md-8.col-xs-12 {
    margin-bottom: 15px;
    padding: 0;
}

#finance-icon .mcbi-text {
    padding: 0 !important;
}

#banner-promotion .mcci02-image {
    background-position: top;
    padding-top: 75%;
}

#two-section .col-sm-3 .mc-card-image-02 .mcci02-image {
    padding-top: 124%;
}

#about-section .subtitle-text {
    text-align: left !important;
}

div#testimoni-section .skssl-image {
    position: relative;
    top: -30px;
    width: 540px;
    left: 60px;
    max-height: 340px;
    border-radius: 8px;
    overflow: hidden;
}

div#list-produk {
    padding: 0 !important;
}

#two-section .col-sm-4.col-xs-12 .mcci02-text {
  top: 17%;
  width: 80%;
}

#two-section .col-sm-4.col-xs-12 .mcci02-description {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}

#two-section .col-sm-4.col-xs-12 .mc-card-image-02 .mcci02-image {
    padding-top: 100%;
}

#two-section .mcci02-description {
    font-size: 21px;
}

.gambar-kecil {
    max-width: 250px;
    max-height: 151px;
    position: absolute !important;
    bottom: -50px;
    left: 10%;
    border-radius: 0px;
    overflow: hidden;
}

#testimoni-section .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

#two-section .mc-card-image-02 .mcci02-image {

  padding-top: 62%;
}

.big-image {
    max-height: 300px;
    overflow: hidden;
   
}

.small-image {
    width: 160px;
    z-index: 2;
    height: 230px;
    overflow: hidden;
}

#testimoni-section .title-text h2 {
    padding: 0;
}

#services-section .skssl-box-icon:hover .mcbi-text::before {
  height: 183px;
}


div#finance-icon .skssl-box-icon {
    padding: 0 0 20px;
}

.title-banner h1::before {
  display: none;
}

.form-data-section .form-group {
    width: 100%;
}

.form-data-section .form-control {

   margin-bottom: 0;
}

/* AKhir Section Baru */


  /* Produk responsive */


#list-produk .list-produk-item .produk-item-inner .produk-description {
  padding : 15px;
}

#list-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12 {
    width: 33.33333333%;
    padding: 0 10px;
}

#flash-section .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
    padding: 0 10px;
}


#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
    line-height: 19px !important;
}

/* ===== Flash Sale Page ====== */


html body.not-home div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, html body.not-home .row.mt20 .col-lg-12 .col-xs-12 {
    width: 33% !important;
    padding: 0 5px;
}

  /* Akhir Produk responsive */
  /* Section baru responsive */

#services-section .mc-card-image-02 .mcci02-text {
 padding: 30px 20px 10px;
}

#services-section .mc-card-image-02 {
  min-height: 410px;
} 

#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
    margin-bottom: 45px;
}

  /* Akhir Section baru responsive */
  /* Slideshow Section responsive */


#slideshow-section .bs-image-slider .carousel-inner .item img {
    margin: 0 auto;
    min-height: 430px !important;
}

#slideshow-section h3 {
  font-size: 32px;
}

div#slideshow-section .carousel-inner .item .ci-text {
    width: 58%;
    text-align: left;
    left: 0;
    transform: translateY(-50%);
    padding: 50px 85px;
    margin-top: 0 !important;
  }

  /* Akhir Slideshow Section responsive */


    
   
}

/* =========================(768px)========================= */
  @media (max-width: 768px) {

/* Other Page */
/* 
body.not-home .list-blog.full-page {
    width: 100%;
}

.list-blog .col-md-2.col-sm-3.col-xs-12 {
  width: 40%;
}

*/
/* Akhir other page */
/*Section Baru responsive */

#gallery-view .komponen-sll-ready.col-xs-12:only-child {
    padding: 0 15px;
}

#script-section .skssl-sub-section .komponen-sll-ready.col-sm-6.col-xs-12 {
    width: 100%;
}

#script-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#script-section .skssl-wysiwyg {
    text-align: center !IMPORTANT;
    margin-bottom: 10px !important;
}

footer .skssl-sosial-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

div#two-section {
    margin-bottom: 10px !important;
}

.subtitle-text {
    text-align: center !important;
}

#btn-cart-floating i.fa.fa-shopping-cart {
  font-size: 26px !important;
}

div#blog-section .row {
    margin: 0;
}

div#blog-section {
    padding: 0 !important;
}

.testi-box {
    position: relative;
    left: -61px;
    padding: 40px 30px !important;
    top: 25px;
    width: 458px;
   
}

#gallery-view .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    padding: 0 10px;
}

div#gallery-view .skssl-image {
    margin-bottom: 0px !important;
}

#gallery-view .skssl-sub-section {
    margin-bottom: 0 !important;
}

#gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:first-child, #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
 /*   margin-bottom: 25px; */
}

#about-section .skssl-box-icon::before {
  width: 25%;
}

#about-section .skssl-sub-section .komponen-sll-ready.col-sm-6.col-xs-12 {
    width: 100%;
}

#about-section .skssl-sub-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#finance-icon .mcbi-text {
  padding: 22px 0;   
}

div#slide {
    padding: 30px 0 !important;
    margin-bottom: 30px !important;
}

#three-promotion .mcci01-title {
   font-size: 14px;
}

#why-section .col-xs-12 .title-text, #why-section .col-xs-12 .subtitle-text {
    text-align: center !important;
}

#about-section .col-xs-12 .title-text h2 {
   padding: 0;
}
.blog-content .mc-card-image-02 .mcci02-image {
    padding-top: 100%;
}
.blog-content .mc-card-image-02 {
    max-height: 230px;
}

#why-icon-section .mc-box-icon-top .mcbi-text {
   padding : 0;
}

    /* Akhir Section Baru responsive */
    /* banner responsive */

#banner-section .subtitle-text h3 {
    text-align: center;
}

#banner-section .container .komponen-sll-ready.col-xs-12 {
  width: 100%;
}

#banner-section .col-sm-9 {
  width: 100%;
}
#banner-section .skssl-image img {
  position: relative;
 z-index: 3;
 }
 #banner-section .desc-banner h5 {
  padding: 0 18%;
}
div#banner-section::before {
  width: 100%;
  left: 0;
}

.gambar-banner {
  display: none !important;
}
.desc-banner {
  text-align: center !important;
}

#banner-section .col-sm-6 {
   width: 100% !important;
 }

#banner-section .title-banner, #banner-section .subtitle-banner, #banner-section .button-banner, #banner-section .desc-text {
  text-align: center !important;
}

#banner-section {
  
  background-position: right !important;
}

    /* Akhir banner responsive */
    /* Header responsive */
     
   .form-control {
     margin-bottom: 0px;
     }

header#main-header #top-navbar-section .right-content {
  text-align: right !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  width: 80%;
  margin: 0 0 auto auto;
}
a#btn-cart-floating {
  animation: animasiipad 2s;
}  

body.not-home a#btn-cart-floating, body.not-home #responsive-menu-btn {
 top: 75px ;
}

#responsive-menu-btn {
    position: absolute;
 border-radius: 4px;
 top: 75px;
 width: 40px;
 height: 35px;
 display: flex;
 justify-content: center;
 align-items: center !important;
 left: 0;
 margin-left: 75px;
background-color: transparent !important;
}

.logo {
width: max-content;
margin: 0 auto !important;
}

.form-pencarian {
display: none;
}

a#btn-cart-floating {
 top: 75px;
 right: 75px;
}

#navbar-section .col-sm-3 {
  width: 100%;
}

    /* Akhir Header responsive */
    /* Produk responsive */

#produk-content .promo .mc-card-image-02 .mcci02-text {
  bottom: 29%;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, 
 .list-produk-item .produk-item-inner .produk-description .produk-title  {
    line-height: 18px !important;
    overflow: hidden;
 }

 #inner-main-content .row .col-lg-3 .flash-sale-box {
  width: 40%;
}
    /* Akhir Produk responsive */
    /* Random responsive */

  div#testi-section {
    padding: 0;
  }
  .title-banner h1 {
    padding: 0;
  }
  
  .col-xs-12 .title-text h2 {
    padding: 0;
    font-size: 36px;
  }
    
  
  div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, .row.mt20 .col-lg-12 .col-xs-12 {
    width: 50% !important;
    padding: 0 5px;
   
    }

    /* Akhir Random responsive */

  
  }

/* =========================(769px)and(991px)========================= */ 
  @media (min-width: 769px) and (max-width: 991px) {


    /* Header Responsive*/
   
      .form-pencarian-produk {
          right: 46px;
          position: relative;
          }

      #responsive-menu-btn {
          position: absolute;
          top: 54px;
          left: 30px;
          width: 40px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 23px;
          text-align: center;
          border-radius: 5px;
          line-height: 45px;
          z-index: 7;
          color: #fff !important;
      }

      #navbar-section .logo img {
         
        
      }

      header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0;
      }
    
      #navbar-section .container.no-padding {
        justify-content: space-between;
        align-items: center;
    }
    
      div#navbar-section::after {
       bottom: -20px;
    
    }
      

   /* Akhir Header Responsive*/
}

/* =========================(991px)========================= */ 
  @media (max-width: 991px) {

/* Sikat Lah */

#banner-section .button-biasa {
    text-align: center !important;
}

/* Akhir Sikat Lah */
    /* Header Responsive*/
  
  

  /* Akhir Header Responsive*/

}

/* =========================(992px)and(1024px)========================= */ 
@media (min-width: 992px) and (max-width: 1024px) {

/* Other Page */
/* 
body.not-home .list-blog.full-page {
    width: 48%;
}

body.not-home .col-lg-5.col-lg-push-7 .form-group .col-lg-8.col-md-8.col-xs-12 {
    padding: 0;
}

*/

/* Akhir Other Page */
/* Sikat lah */

#finance-icon .skssl-box-icon::after {

  bottom: 28%;
}


div#navbar-section ul.horizontal-menu > li > a {
  margin-right: 8px !important; 
}

body #script-section a.icon-sosial-media.icon-horizontal {
    color: inherit !important;
    font-size: smaller;
}

div#testimoni-section .skssl-image {
    position: relative;
    top: -30px;
    width: 550px;
    max-height: 340px;
    border-radius: 8px;
    overflow: hidden;
    left: 45px;
}

#two-section .col-sm-4.col-xs-12 .mc-card-image-02 .mcci02-image {
    padding-top: 72%;
}

#finance-icon .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    
}

#about-section .mcbi-text {
        width: calc(100% - 75px);
}

#finance-icon .mcbi-text {
    margin-left: 0;
    padding-right: 0;
}

div#slide {
    padding: 30px 0 !important;
}

#slideshow-section .bs-image-slider .carousel-inner .item .image-blur {
    background-position-x: -120px;
}

#two-section .mcci02-image {
    padding-top: 60%;
}


.big-image {
    max-height: 409px;
    overflow: hidden;
}

#finance-icon .skssl-box-icon {
    padding: 20px 0;
}

#finance-icon .mcbi-image {
  /*  width: 135px; */
 /*   height: 78px; */
  /*  border: 8px solid #fff; */
}

/* AKhir Sikat Lah */

/* Produk Responsive*/

div#list-produk {
    padding: 0 !important;
}

div#flash-section .col-lg-2 {
    width: 25%;
    padding: 0 10px;
}

#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {

    line-height: 19px;
}


#list-produk .list-produk-item .produk-item-inner .produk-description {
    padding: 18px 22px;
    border-top: var(--border-top);
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
    line-height: 18px;
    -webkit-line-clamp: 2;
}



/* ========== Not Home ============= */

    

      body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
          width: 25%;
      }

      body.not-home .list-produk-item .produk-item-inner .produk-description {
        padding: 15px;
       
      }

      body.not-home .list-produk-item .produk-item-inner .produk-description .produk-title {
        line-height: 19px;
      }


/* Akhir Produk Responsive */
/* Header Responsive */

.form-pencarian {
   width: 68% !important;
}

#navbar-section ul.horizontal-menu > li > a {
   /* padding: 0 18px 0 0 !important; */
} 
  
      #navbar-section .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(2) {
        right: 10px;
      }

/* Akhir Header Responsive */
/* Banner Responsive */

      #banner-section .container.no-padding{
        display: flex;
        justify-content: center;
        align-items: center;
      }

/*  div#banner-section::before {
    width: 50%;
    height: 55%;
    left: 0;
    top: 24%;
} */

      #banner-section .col-sm-9 .title-banner {
        padding: 0 38% 0 6%;

      }

      #banner-section .col-sm-9 .desc-banner {
        padding: 0 40% 0 6%;
      }

      #banner-section .col-sm-9 .button-banner {
        padding: 0 6%;
      }


/* Akhir Banner Responsive */
/* Section Baru responsive*/
   
    .blog-content .mc-card-image-02 {
    max-height: 190px;
  }


      #services-section .mc-card-image-02 {
        min-height: 425px;
      }

      #services-section .mc-card-image-02 .mcci02-text {
        padding: 20px 20px 0;
      }

/* Akhir Section Baru responsive*/

}

 
/* =========================(992px)========================= */ 
  @media (min-width: 992px) {

/* Sikat lah */

#finance-icon .skssl-box-icon::after {
    position: absolute;
    content: "";
    right: -18px;
    bottom: 13px;
    width: 1px;
    height: 40px;
    background: #c7c7c7;
    vertical-align: middle;
    display: inline-block;
}

div#two-section .sub-komponen-sll.skssl-card-image-02 {
    margin-bottom: 0 !important;
}

#testimoni-section .container.no-padding {
    padding: 0 25px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Akhir Sikat Lah */
/*slideshow responsive */

      #slide .bs-image-slider .carousel-inner .item img {
          margin: 0 auto;
          min-height: 530px !important;
          }

/* Akhir slideshow responsive */
/* Produk Responsive */


 #produk-content .produk-3 .col-lg-3 {
           width: 33%;
        }
      

      #inner-main-content .row .col-lg-3 .flash-sale-box {
          width: 40%;
        }
      #flash-section .col-lg-2 {
          width: 25%;
       }
      
      #clockdiv {
      
         margin-bottom: 20px;
       }  

/* Akhir Produk Responsive */
/* Header Responsive */


      .form-pencarian {
          position: relative !important;
         /* left: -20px; */
          width: 82%;
      }

      #navbar-section .container.no-padding {
          display: flex;
          justify-content: space-between;
          align-items: center;
      } 
  

      body.not-home a#btn-cart-floating {
           
        }
      
      a#btn-cart-floating {
            top: 71px !important;
            margin-right: 30px;
            animation: animasiipadpro 2s;
        }
      
      header#main-header .layout-sll-ready .sub-komponen-sll {
          margin: 0 !important;
        } 
      
      #top-navbar-section .container.no-padding {
          display: flex;
          justify-content: center;
          align-items: center;
        }

      #navbar-section .logo img {
        
        }
      
      #responsive-menu-btn {
          position: absolute;
          border-radius: 4px;
          top: 57px;
          width: 40px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center !important;
          margin-left: 30px;
          left: 30px;
      }
      
      #navbar-section .container .col-sm-6 {
      /*  width: 45%; */
      }
      
      #top-navbar-section .right-content a {
        margin-right: 2px !important;
      }
      
      #navbar-section ul.horizontal-menu > li > a {
         
        margin-right: 0 !important;
        font-size: 13px;
      }

/* Akhir Header Responsive */
/* Testi Responsive */
  
  #testi-section .testimonial-area .inner-testimonial {
      padding: 0 5%;
  }

/* Testi Responsive */
/* Banner Responsive */
  
  #banner-section .col-sm-6 {
     width: 50%;
  }
  
/* Akhir Banner Responsive */  
/* random */

  .col-lg-5.col-lg-push-7 label.col-md-4 {
       width: 100%;
  }
  
  div .form-group .col-md-8 {
          width: 75%;
      margin-left: 25%;
      margin-bottom: 20px;
  }
  
  div.text-right.mt10 {
         position: absolute;
      top: 50px;
      right: 20px;
  }

  #blog-section .col-md-3{
     width: 33%;
    }
  
  }
  

/* =========================(1025px)========================= */ 
  @media (min-width: 1025px) {

/* Sikat Lah */

div#testimoni-section .skssl-image {
 left: 35px !important;
}

.testi-box {
 width: 595px;
}

#about-section .skssl-sub-section .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding-left: 0;
}

.big-image {
    max-height: 509px;
    overflow: hidden;
    
}


/* Akhir Sikat Lah */
 /* Produk Responsive */   

div#flash-section .row:first-child .col-lg-2 {
    margin-left: 5px;
}

body.not-home .row .row .col-lg-3.col-md-4.col-sm-6.col-xs-12 {
    padding: 0 10px;
}

#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 15px !important;
}


#flash-section .list-produk-item .produk-item-inner .produk-description {
          padding: 12px 18px 20px !important;
}

#produk-content #list-produk {
 padding-left: 0px !important;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
  line-height: 15pt !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 16px !important;
}

body.not-home .row.mt20 .col-lg-2.col-md-2.col-sm-4.col-xs-12 .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 16px !important;
}

body.not-home .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 14px !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-price {
  font-size: 14px !important;
}

div#list-produk .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 15px 20px;
}

#inner-main-content .row .col-lg-3 .flash-sale-box {

  width: 50% !important;
}

#flash-section .col-lg-5 {
  width: 100%;
} 

#flash-section .col-lg-2 {
 /*  width: 16.66666667%; */
  width: 20%;
  padding: 0 10px;
}

/* Akhir Produk Responsive */
/* Banner Responsive */

  
    div#banner-section .col-sm-9 .title-banner {
        padding: 0 40% 0 6%;
    }

    div#banner-section .col-sm-9 .desc-banner {
        padding: 0 42% 0 6%;
    }

    div#banner-section .col-sm-9 .button-banner {
        padding: 0 40% 0 6%;
    }
      
      #banner-section .container.no-padding:nth-child(1) {
          margin-right: auto !important;
      }

      #banner-section .container.no-padding {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #banner-section .col-sm-6 {
       width: 50%;
    }


/* Akhir Banner Responsive */
/* Header Responsive */

body #navbar-section ul.horizontal-menu > li > a {
  margin-right: 10px !important;
  font-size: 16px !important; 
}
a#btn-cart-floating {
     animation: animasixl 2s !important;
}

body.not-home a#btn-cart-floating {
  
}

body a#btn-cart-floating {          
    position: absolute;
    right: 87px;
    margin-right: 20px;
    border-radius: 4px;
    top: 71px !important;
    width: 40px;
    height: 34px;    
}

#btn-cart-floating i.fa.fa-shopping-cart {
          font-size: 24px !important;
 }

 .btn-inactive {
  animation: animasixl 2s !important;
}

#navbar-section .right-content a {
  margin-right: 15px !important;
}


/* Akhir Header Responsive */
/* Random */
   
  .col-lg-5.col-lg-push-7 label.col-lg-4 {
       width: 100%;
  }
  
  div .form-group .col-lg-8 {
           width: 100%;
      padding: 10px 0;
      margin-left: 0;
  }
  
  div.text-right.mt10 {
          position: absolute;
      top: -50px !important;
      right: 20px !important;
    }
}

  /* Akhir Random */

/* =========================(1025px)and(1200px)========================= */ 
@media (min-width: 1025px) and (max-width: 1200px) {
    
     body a#btn-cart-floating{
        margin-right: -55px !important;
    }
  
}

/* =========================(1280px) and (1281px)========================= */ 
@media (min-width: 1280px) and (max-width: 1281px) {
    
   html body a#btn-cart-floating{
        right: 64px !important;
    }

   .form-pencarian {
      width: 76%;
   }
  
}

/* =========================(1400px)========================= */ 
@media (min-width: 1400px) {

    body a#btn-cart-floating {

            right: 6% !important;
    transform: translateX(-100%);
    margin-left: 570px;
    left: 50%;
     }
}



div#navbar-section {
    box-shadow: 0 3px 4px rgb(0 0 0 / 7%);
}



@media (min-width: 769px) and (max-width: 991px) {


body.not-home .col-lg-5.col-lg-push-7 .col-lg-8.col-md-8.col-xs-12 {
    margin-bottom: 15px;
    padding: 0;
}
#banner-section .button-biasa {
    text-align: left !important;
}

.skssl-daftar-produk {
    padding: 0 !IMPORTANT;
}

#testimoni-section .container {
    display: flex;
}

.testi-box {
    left: -47%;
}

#banner-section .button-biasa {
 text-align: left !important;

}

#navbar-section .komponen-sll-ready.col-sm-3.col-xs-12 {
    width: 100%;
}

#navbar-section .logo img {
  margin: 0 auto;
  display: block;
}

a#btn-cart-floating, a#responsive-menu-btn {
    top: 68px;
}

a#btn-cart-floating {
    right: 40px;
}

        /* Header Responsive*/

#btn-cart-floating i.fa.fa-shopping-cart {
    font-size: 24px !important;
}
   
      .form-pencarian-produk {
          right: 46px;
          position: relative;
          }

      #responsive-menu-btn {
          position: absolute;
          top: 54px;
          left: 30px;
          width: 40px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 23px;
          text-align: center;
          border-radius: 5px;
          line-height: 45px;
          z-index: 7;
          color: #fff !important;
          background-color: transparent !important;
      }


      header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0;
      }
    
      #navbar-section .container.no-padding {
        justify-content: space-between;
        align-items: center;
    }
    
      div#navbar-section::after {
       bottom: -20px;
    
    }
      

   /* Akhir Header Responsive*/
}